﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Bot&oacute;n Recargar </h1>
        <p >
            Cuando se trabaja en un espacio compartido como lo es CKFinder, en donde docenas o incluso cientos de usuarios est&aacute;n trabajando en los mismos archivos, podr&iacute;a suceder que alguno de estos otros usuarios realice cambios en el mismo folder en el que usted se encuentra trabajando en el justo momento en el que usted lo abri&oacute;. Para recargar la lista de archivos, solamente d&eacute; click sobre el bot&oacute;n &quot;Recargar&quot;, esto le presentar&aacute; la lista de archivos como se encuentra en ese instante.</p>
        <p style="text-align: center">
            <img height="25" src="images/011.png" width="288" height="24" alt="botón Actualizar" />&nbsp;</p>
        <p>Por ejemplo, imagine usted que tiene que crear una pagina para un nuevo producto de su compa&ntilde;&iacute;a. Usted abre entonces CKFinder para obtener la fotograf&iacute;a del producto para ser incluida en el sitio web de la empresa, pero cuando abre la	carpeta &quot;Productos&quot; usted no puede encontrar esa fotograf&iacute;a. Toma el tel&eacute;fono y llama a &quot;Beth&quot;, diciendo: &quot;&iexcl;Hey Beth, la imagen del producto no se encuentra en CKFinder!&quot;. Beth dice entonces: &quot;Ops... espera un minuto&quot;. Ella abre CKFinder en su computadora, sube el archivo con la fotograf&iacute;a desde su computadora y le dice: &quot;Ah&iacute; est&aacute;, solo Recarga&quot;. Usted entonces d&aacute; click sobre el bot&oacute;n &quot;Recargar&quot; y &iexcl;voila!, el archivo aparece ah&iacute; para usted. Es por esto que CKFinder es tambien conocido como un programa de colaboraci&oacute;n. </p>
    </body>
</html>