<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Avisos Legales </h1>
        <p>
            CKFinder, incluyendo su documentaci&oacute;n tiene Copyright &copy; 2007-2010 por <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben. Todos los derechos reservados, por favor asegurse de leer y entender la licencia de uso.<a href="license.html"> Licencia de CKFinder</a>.	</p>
        <p>
            Los iconos usados en la barra de herramientas y los menus de contexto, han sido dise&ntilde;ados por Mark James.
            Por favor entre a la siguiente direcci&oacute;n (URL) para obtener m&aacute;s informaci&oacute;n: <a href="http://www.famfamfam.com/lab/icons/silk/">http://www.famfamfam.com/lab/icons/silk/</a></p>
        <h2>
            Marcas Registradas </h2>
        <p>
            CKFinder, el logotipo de CKFinder, CKSource y FCKeditor son marcas registradas de <a href="http://cksource.com" target="_blank">CKSource</a> - Frederico Knabben.</p>
    </body>
</html>