<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style type="text/css">
            body {
                background-color: #696969;
                color: #f5f5f5;
                font-family: Trebuchet, Trebuchet MS, Verdana;
                margin: 0px;
                overflow: hidden;
                padding-left: 20px;
                padding-right: 20px;
            }

            a {
                color: #f5f5f5;
                text-decoration: none;
            }

            a:hover { text-decoration: underline; }
        </style>
    </head>
    <body>
        <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td valign="middle">
                    <h2 style="margin: 0px; padding: 0px;">
                        Gu&iacute;a del Usuario de CKFinder</h2>
                </td>
                <td align="right" valign="middle">
                    <a href="http://ckfinder.com" target="_blank">Visite el sitio Web de CKFinder</a></td>
            </tr>
        </table>
    </body>
</html>