﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            CKFinder License
        </h1>
        <p>
            This license (the "License") is a legal agreement between you (either an individual
            or a single entity) and Frederico Knabben ("CKSource") covering the use,
            installation, copying or distribution of CKFinder.
        </p>
        <p>
            Please read the license terms below. If you do not agree to all of the terms and
            conditions of this License, then do not use, install, copy, or distribute CKFinder.
            In addition, if you paid a license fee to CKSource or an authorized CKSource
            reseller, you may return to CKSource a copy of the registration code, and a signed
            Affidavit of De-Installation and Non-Use within fifteen (15) days after purchase,
            for a full refund of the license fee, detracted of any purchase specific fees and
            expenses already paid or to be paid by CKSource, including refund related costs.
        </p>
        <h3>
            TERMS AND CONDITIONS
        </h3>
        <h3>
            1. Your Agreement to this License
        </h3>
        <p>
            This License applies to the CKFinder code and any accompanying distributable files,
            data and materials. You should carefully read the following terms and conditions
            before using, installing, copying, or distributing CKFinder. Unless otherwise agreed
            in a writing signed by CKSource, your use, installation, copying, or distribution
            of CKFinder indicates your acceptance of this License.
        </p>
        <p>
            The terms and conditions of this License describe the permitted use of each Licensed
            Copy of CKFinder and non licensed copies of CKFinder for demonstration purposes.
        </p>
        <h3>
            2. Scope of License
        </h3>
        <p>
            Subject to the terms of this License, CKSource grants to you, for each Licensed
            Copy, a limited, non-exclusive, non-transferable, royalty-free, license to use,
            install, copy or distribution CKFinder.
        </p>
        <p>
            All rights of any kind in CKFinder which are not expressly granted in this License
            are entirely and exclusively reserved to and by CKSource. CKFinder is protected
            by applicable national and international laws and treaties.
        </p>
        <p>
            You may use, install, copy and distribute CKFinder solely as expressly provided
            in this License. You may not rent, lease, loan, sublicense, modify, translate, reverse
            engineer, decompile, disassemble, or create derivative works based on, CKFinder,
            in whole or in part, nor permit anyone else to do so. You may not make access to
            CKFinder available to others in connection with a service bureau, application service
            provider, or similar business, nor permit anyone else to do so.
        </p>
        <p>
            It is agreed that in exchange for the license set forth herein, you will pay a onetime
            license fee. The fee value will be specified in the CKFinder official web site at
            the moment of the purchase.
        </p>
        <h3>
            3. License Models
        </h3>
        <p>
            When purchasing a license, you will have the option to choose one of the following
            models, which restricts your rights of usage and integration of CKFinder under the
            terms of this license:
        </p>
        <ol style="list-style-type: lower-latin">
            <li><strong>Web Site</strong>: you may integrate CKFinder in one web site (the "Web
                Site"). The Web Site URL must be specified at the moment of the purchase. The license
                will not be valid for sub-domains of the specified Web Site URL. </li>
            <li><strong>Corporate Web Sites</strong>: you may integrate CKFinder in any number of
                web sites owned or produced by you ("Corporate Web Sites). The license will not
                be valid for sites produced by third party with software produced by you. </li>
            <li><strong>OEM</strong>: you may integrate CKFinder in one of your software products
                (the "Product"). The "Product" name must be specified at the moment of the purchase.
                You will have a perpetual, royalty free, license to distribute CKFinder as integrating
                part of the "Product". </li>
        </ol>
        <p>
            License fees may be different depending on the license model.
        </p>
        <h3>
            4. License Validity
        </h3>
        <p>
            This license is valid only if the Web Site, Corporate Web Sites or Product is a
            work that uses CKFinder, and doesn�t go in competition with CKFinder in the marketplace.
        </p>
        <h3>
            5. Unlicensed Copies
        </h3>
        <p>
            If you did not pay for a license, you may use unlicensed copies of CKFinder for
            the exclusive purpose of demonstration. In this case you will be using CKFinder
            in "demo mode". Without derogating from the forgoing, you may not use CKFinder in
            "demo mode" for commercial purposes. CKFinder shall be used only for evaluation
            purposes and may not be used or disclosed for any other purposes, including without
            limitation, external distribution or software development. You may not remove demo
            notices from the interface nor disable the ability to display such notices or otherwise
            modify CKFinder. Product support is not offered for CKFinder in "demo mode".
        </p>
        <h3>
            6. Upgrades
        </h3>
        <p>
            CKSource will provide you with free upgrades of CKFinder for a period that begins
            on the purchase date and ends 365 days later. Such upgrades will include any upgrades
            for CKFinder that are released by CKSource for general distribution to CKFinder
            licensees during the one year period for which you are entitled to receive free
            upgrades. CKSource has no obligation to provide you with any upgrades that are
            not released for general distribution to CKSource's other licensees. Nothing in
            this Agreement shall be construed to obligate CKSource to provide upgrades to
            you under any circumstances.
        </p>
        <h3>
            7. Source Code
        </h3>
        <p>
            The original source code ("Source Code") of CKFinder may be distributed by CKSource
            alongside with the executable version of it, or as integral part of it. Source Code
            files are clearly identified in the header of their contents. Other files are not
            part of the Source Code. You may modify and compile the Source Code. The Source
            Code or its modified version can be copied and distributed exclusively in respect
            to the scope of this license, as defined in the "License Model" terms of this license,
            as long as a valid license has been purchased for the distribution target. CKSource
            retains all rights over the Source Code and all parts of it present on modified
            versions of it. Redistributions of the Source Code and modified versions of it must
            contain the original headers and copyright notices. Modifications to the Source
            Code must be explicitly and entirely identified in the Source Code files. This section
            of the license supersedes all modification restrictions imposed by other sections
            of it.
        </p>
        <h3>
            8. Reservation of Rights and Ownership
        </h3>
        <p>
            CKSource reserves all rights not expressly granted to you in this License. CKFinder
            is protected by copyright and other intellectual property laws and treaties. CKSource
            owns the title, copyright, and other intellectual property rights in CKFinder, its
            files and its Source Code. CKFinder is licensed, not sold. This License does not
            grant you any rights to trademarks or service CKFinder marks.
        </p>
        <h3>
            9. Termination
        </h3>
        <p>
            Without prejudice to any other rights, CKSource may terminate this License if
            you fail to comply with the terms and conditions of this License. In such event,
            your right to use, install, copy and distribute CKFinder terminates automatically
            and you must then destroy all copies of CKFinder in your possession.
        </p>
        <h3>
            10. Warranty
        </h3>
        <p>
            CKSource represents and warrants that he has full title and ownership to CKFinder
            and has the authority to grant the license hereunder. To the best of CKSource's
            knowledge CKFinder does not infringe upon the intellectual property rights of any
            third party and that he did not receive any notice regarding any alleged infringement
            thereof.
        </p>
        <h3>
            11. Disclaimer of Warranties
        </h3>
        <p>
            CKFinder and its related material are provided "AS IS" and without warranty of any
            kind and the Owner expressly disclaims all other warranties, expressed or implied,
            including, but not limited to, the implied warranties of merchantability and fitness
            for a particular purpose.
        </p>
        <h3>
            12.
        </h3>
        <p>
            EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES. TO THE MAXIMUM
            EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL CKSOURCE BE LIABLE FOR ANY
            SPECIAL, INCIDENTAL, PUNITIVE, INDIRECT, OR CONSEQUENTIAL DAMAGES WHATSOEVER (INCLUDING,
            BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS OR CONFIDENTIAL OR OTHER INFORMATION,
            FOR BUSINESS INTERRUPTION, FOR PERSONAL INJURY, FOR LOSS OF PRIVACY, FOR FAILURE
            TO MEET ANY DUTY INCLUDING OF GOOD FAITH OR OF REASONABLE CARE, FOR NEGLIGENCE,
            AND FOR ANY OTHER PECUNIARY OR OTHER LOSS WHATSOEVER) ARISING OUT OF OR IN ANY WAY
            RELATED TO THE USE OF OR INABILITY TO USE CKFINDER, THE PROVISION OF OR FAILURE
            TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATON, SOFTWARE, AND RELATED CONTENT
            THROUGH CKFINDER OR OTHERWISE ARISING OUT OF THE USE OF CKFINDER, OR OTHERWISE UNDER
            OR IN CONNECTION WITH ANY PROVISION OF THIS LICENSE, EVEN IN THE EVENT OF THE FAULT,
            TORT (INCLUDING NEGLIGENCE), MISREPRESENTATION, STRICT LIABILITY, BREACH OF CONTRACT,
            AND EVEN IF CKSOURCE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
        </p>
        <h3>
            13. Limitation of Liability
        </h3>
        <p>
            In no vent shall CKSource's liability exceed the license fee paid, if any.
        </p>
        <h3>
            END OF TERMS AND CONDITIONS
        </h3>
    </body>
</html>