/* @Packager.Header
<FileDescription>
	Styles used by the dialog boxes.
</FileDescription>
<Author name="Frederico Knabben" email="cksource.com" />
*/

body {
    background-color: #f7f7f7;
    margin: 0px;
    padding: 10px;
}

body, td, input, select, textarea {
    font-family: 'Microsoft Sans Serif', Arial, Helvetica, Verdana;
    font-size: 11px;
}

body, .BackColor { background-color: #f7f7f7; }

.PopupBody {
    margin: 0px;
    padding: 0px;
}

.PopupTitle {
    background-color: #dedede;
    color: #504845;
    font-size: 14pt;
    font-weight: bold;
    padding-bottom: 3px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
}

.PopupButtons {
    background-color: #DEDEDE;
    border-top: #cec6b5 1px solid;
    padding: 7px 10px 7px 10px;
}

.Button {
    background-color: #cec6b5;
    border: #7a7261 1px solid;
    color: #504845;
}

.DarkBackground { background-color: #d7d79f; }

.LightBackground { background-color: #ffffbe; }

.PopupTitleBorder { border-bottom: #cec6b5 1px solid; }

.PopupTabArea {
    background-color: #DEDEDE;
    color: #504845;
}

.PopupTabEmptyArea {
    border-bottom: #cec6b5 1px solid;
    padding-left: 10px;
}

.PopupTab, .PopupTabSelected {
    border-left: #cec6b5 1px solid;
    border-right: #cec6b5 1px solid;
    border-top: #cec6b5 1px solid;
    color: #504845;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.PopupTab {
    border-bottom: #cec6b5 1px solid;
    cursor: pointer;
    cursor: hand;
    margin-top: 1px;
}

.PopupTabSelected {
    background-color: #f7f7f7;
    border-bottom: #f1f1e3 1px solid;
    cursor: default;
    font-weight: bold;
    padding-top: 4px;
}

.PopupSelectionBox {
    background-color: #dcdcdc !important;
    border: #a9a9a9 1px solid !important;
    cursor: pointer;
    cursor: hand;
}