﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder - Podręcznik Użytkownika</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Witaj w programie CKFinder!
        </h1>
        <p>
            <strong>CKFinder to narzędzie pracy grupowej</strong>, które umożliwia współdzielenie i ułatwia zarządzanie
            plikami umieszczonymi na centralnym komputerze (serwerze).</p>
        <p>
            Niezależnie od tego czy jesteś nowym czy też doświadczonym użytkownikiem, warto powięcić
            chwilkę uwagi na przeglądnięcie dokumentacji CKFindera, celem uzyskania pełnej wiedzy na temat
            tego prostego, ale bardzo użytecznego oprogramowania.</p>
        <h2>
            Prawa autorskie
        </h2>
        <p>
            Kliknij w <a href="011.html" title="Link do praw autorskich">link</a> aby zapoznać sie z informacją o licencji i prawach autorskich.
        </p>
    </body>
</html>