﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder - Podręcznik Użytkownika</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Przycisk "Ustawienia"
        </h1>
        <p>
            Przycisk "Ustawienia", w pasku <a href="005.html">narzędzi</a>, otwiera "okienko z ustawieniami",
            gdzie można skonfigurować i dostosować ustawienia CKFindera, tak jak na poniższym zrzucie ekranu:
        </p>
        <p style="text-align: center">
            <img src="images/013.png" height="189" width="424" /></p>
        <p>
            Wszystkie ustawienia są automatycznie zapisywane używając "ciasteczek" (cookies).
            Ciasteczka to małe pliki zawierające prywatne informacje dla poszczególnych stron internetowych.
        </p>
        <p>
            W celu zamknięcia okienka z ustawieniami, kliknij przycisk "Zamknij" albo kliknij ponownie w przycisk
            "Ustawienia" w pasku narzędzi.
        </p>
        <h2>
            Opcje konfiguracyjne</h2>
        <p>
            Wszystkie opcje konfiguracyjne powiązane są z <a href="004.html">oknem plików</a>.
            Są one używane do kontroli, w jaki sposób informacje zostaną w nim wyświetlone.
        </p>
        <h3>
            Widok</h3>
        <p>
            Kontroluje sposób wyświetlania plików w <a href="004.html">oknie plików</a>:</p>
        <ul>
            <li>W przypadku wybrania widoku "<strong>Miniaturki</strong>", pliki zostaną wyświetlone w
                osobnych "prostokątach". Dla plików z obrazkami, okno będzie zawierać miniaturkę pliku graficznego.
                Dla pozostałych plików zostanie wyświetlona ikonka przedstawiająca typ każdego pliku.
            </li>
        </ul>
        <ul>
            <li>Jak sama nazwa wskazuje, tryb "<strong>Lista</strong>" wyświetla pliki w postaci listy.
                Kolejny plik umieszczony jest poniżej poprzedniego. W tym trybie wyświetlania, podgląd plików nie jest generowany.
            </li>
        </ul>
        <h3>
            Wyświetlanie</h3>
        <p>
            Służy do ustawienia ilości informacji dostępnej w oknie plików. Dla przykładu, poniżej zamieszczono
            zrzut ekranu ustawień, gdzie żadna z opcji nie została wybrana aż do momentu, w którym wybrane zostały wszystkie opcje:
        </p>
        <p style="text-align: center">
            <table align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" style="padding-right: 10px">
                        <img src="images/014.gif" width="112" height="112" /></td>
                    <td valign="top" style="padding-left: 10px; padding-right: 10px;">
                        <img src="images/015.gif" width="112" height="128" /></td>
                    <td valign="top" style="padding-left: 10px; padding-right: 10px;">
                        <img src="images/016.gif" width="112" height="144" /></td>
                    <td valign="top" style="padding-left: 10px">
                        <img src="images/017.gif" width="112" height="160" /></td>
                </tr>
            </table>
        </p>
        <h3>
            Sortowanie</h3>
        <p>
            Służy do kontroli według jakiego porządku pliki zostaną wyświetlone.
            Dostępne opcje to: alfabetyczne sortowanie według nazwy, według daty utworzenia
            a także według rozmiaru pliku.
        </p>
    </body>
</html>