﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder - Podręcznik Użytkownika</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Menu kontekstowe
        </h1>
        <p>
            "Menu kontekstowe" to zestaw pozycji dostępnych po kliknięciu na wybrany obiekt prawym klawiszem myszy.
            Służy ono do wykonywania operacji specyficznych dla danego obiektu.
            Dostępne operacje zmieniają się w zależności od tego, co zostało wybrane.
        </p>
        <h2>
            Dostępne menu</h2>
        <p>
            Poniżej przedstawione zostały dostępne rodzaje menu, które mogą pojawić się podczas pracy z CKFinderem.
        </p>
        <h3>
            Menu kontekstowe katalogów</h3>
        <p>
        Pojawia się po kliknięciu w folder w <a href="003.html">oknie katalogów</a>,
        przy użyciu prawego klawisza myszy:
        <p style="text-align: center">
            <img src="images/004.png" width="117" height="75" />&nbsp;</p>
        <h3>
            Menu kontekstowe plików</h3>
        <p>
        Pojawia się po kliknięciu w folder w <a href="004.html">oknie plików</a>,
        przy użyciu prawego klawisza myszy:
        <p style="text-align: center">
            <img src="images/008.png" width="123" height="144"/>&nbsp;</p>
        <h3>
            Menu kontekstowe w oknie plików</h3>
        <p>
        Pojawia się po kliknięciu w pustą przestrzeń w <a href="004.html">oknie plików</a>,
        poza dostępnymi plikami (po kliknięciu w tło), przy użyciu prawego klawisza myszy:
        <p style="text-align: center">
            <img src="images/020.png" height="28" width="80"/></p>
    </body>
</html>