﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder - Podręcznik Użytkownika</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Wymagania systemowe i informacja o kompatybilności
        </h1>
        <p>
            CKFinder jest aplikacją internetową. Oznacza to, że został stworzony aby pracować
            w przeglądarkach internetowych co sprawia, że łatwo go używać w każdej sytuacji, pod warunkiem dostępu
            do jakiejkolwiek z przeglądarek.
        </p>
        <p>
            Obecnie następujące przeglądarki są poprawnie obsługiwane przez CKFindera:</p>
        <ul>
            <li>Internet Explorer 5.5+</li>
            <li>Firefox 1.5+</li>
            <li>Opera 9.5+</li>
            <li>Safari 3+</li>
        </ul>
        <p>
            Niektóre funkcjonalności są zależne od ustawień Twojej przegladarki.
            CKFinder powinien generalnie współpracować z każdą przeglądarką z domyślnymi ustawieniami, jeżeli jednak
            występują problemy z <a href="012.html">menu kontekstowym</a> lub <a href="008.html">ustawienia</a>
            nie są zapisywane poprawnie, upewnij się, że Twoja przeglądarka zezwala skryptom javascript na <strong>"blokowanie lub wyłączenie menu kontekstowego"</strong>
            oraz, że Twoja przeglądarka <strong>akceptuje "ciasteczka" (cookies)</strong>.
        </p>
        <p>
            Skontaktuj się z administratorem Twojego systemu w razie problemów.
        </p>
    </body>
</html>