# FS.Core

./: .editorconfig  .gitignore  FS.Core_vs2022.sln  Febrer Software_vs_2015.sln  Febrer Software_vs_2019.sln  Febrer Software_vs_2019_2022.sln  README.md
FSBarcode/: Barcode.cs  FSBarcode.csproj  PdfManager.cs  QRCodeTagCssApplierFactory.cs  QRCodeTagWorker.cs  QRCodeTagWorkerFactory.cs  app.config  packages.config
FSBarcode/Properties/: AssemblyInfo.cs
FSBarcodeCore/: Barcode.cs  FSBarcodeCore.csproj  PdfManager.cs  QRCodeTagCssApplierFactory.cs  QRCodeTagWorker.cs  QRCodeTagWorkerFactory.cs
FSCertificate/: Certificate.cs  CertificateUrl.cs  FSCertificate.csproj
FSCertificate/Properties/: AssemblyInfo.cs
FSCertificateCore/: Certificate.cs  FSCertificateCore.csproj
FSCompress/: FSCompress.csproj  Gz.cs  Lz4.cs  Zip45.cs  Zlib.cs  packages.config
FSCompress/Properties/: AssemblyInfo.cs
FSCompress/zlib.NET/: SupportClass.cs  ZInputStream.cs
FSCompressCore/: FSCompressCore.csproj  Gz.cs  Lz4.cs  StreamWithProgress.cs  Zip.cs  Zip45.cs  Zlib.cs  nQuant.cs
FSCompressCore/zlib.NET/: Adler32.cs  Deflate.cs  InfBlocks.cs  InfCodes.cs  InfTree.cs  Inflate.cs  StaticTree.cs  SupportClass.cs  Tree.cs  ZInputStream.cs  ZOutputStream.cs  ZStream.cs  ZStreamException.cs  Zlib.cs
FSConvert/: ConvertToAspx.cs  ConvertToHtml.cs  ConvertToWPF.cs  ConvertToXaml.cs  FSConvert.csproj
FSConvert/Properties/: AssemblyInfo.cs
FSConvertCore/: ConvertToWPF.cs  ConvertToXaml.cs  FSConvertCore.csproj
FSCrypto/: Base64.cs  Basic.cs  CRC32.cs  Crc32C.cs  Crypt.cs  Crypto.cs  FSCrypto.csproj  Md5.cs  Sha256.cs  Utils.cs
FSCrypto/Properties/: AssemblyInfo.cs
FSCryptoCore/: Base64.cs  Basic.cs  CRC32.cs  Crc32C.cs  Crypto.cs  FSCryptoCore.csproj  Md5.cs  Sha256.cs
FSDatabase/: BD.cs  BDUtils.cs  Csv.cs  CsvParser.cs  CsvReader.cs  DAL.cs  Excel.cs  FSDatabase.csproj  Json.cs  JsonConfigWriter.cs  Rss.cs  Utils.cs  XML.cs
FSDatabase/Properties/: AssemblyInfo.cs
FSDatabaseCore/: BD.cs  BDUtils.cs  Csv.cs  CsvParser.cs  CsvReader.cs  DAL.cs  Excel.cs  FSDatabaseCore.csproj  Json.cs  Rss.cs  Utils.cs  XML.cs
FSDirectShowCore/: DirectSound.cs  DsBugWO.cs  DsControl.cs  DsCore.cs  DsDVD.cs  DsDevice.cs  DsExtend.cs  DsUtils.cs  DsUuids.cs  FSDirectShowCore.csproj  QEdit.cs
FSDisk/: Backup.cs  Browse.cs  Burner.cs  DiskInfo.cs  DiskUtil.cs  FSDisk.csproj  FileUtils.cs  Files.cs  Folder.cs  FolderUtils.cs  Folders.cs  GlobalSuppressions.cs  SyncFolder.cs
FSDisk/Properties/: AssemblyInfo.cs
FSDiskCore/: Browse.cs  Burner.cs  DiskInfo.cs  DiskUtil.cs  FSDiskCore.csproj  File.cs  FileUtils.cs  Files.cs  Folder.cs  FolderUtils.cs  Folders.cs
FSDiskCore/Properties/: AssemblyInfo.cs
FSDns/: FSDns.csproj  Header.cs  Question.cs  RR.cs  RecordReader.cs  Request.cs  Resolver.cs  Response.cs  Structs.cs
FSDns/Properties/: AssemblyInfo.cs
FSDns/Records/: Record.cs  RecordA.cs  RecordAAAA.cs  RecordAFSDB.cs  RecordCNAME.cs  RecordDNAME.cs  RecordDS.cs  RecordHINFO.cs  RecordISDN.cs  RecordKEY.cs  RecordKX.cs  RecordLOC.cs  RecordMB.cs  RecordMG.cs  RecordMINFO.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNS.cs  RecordNSAP.cs  RecordNULL.cs  RecordPTR.cs  RecordPX.cs  RecordRP.cs  RecordRT.cs  RecordSIG.cs  RecordSOA.cs  RecordSRV.cs  RecordTKEY.cs  RecordTSIG.cs  RecordTXT.cs  RecordWKS.cs  RecordX25.cs
FSExcelCore/: FSExcel.cs  FSExcelCore.csproj
FSException/: ExceptionUtil.cs  FSException.csproj
FSException/Properties/: AssemblyInfo.cs
FSExceptionCore/: ExceptionUtil.cs  FSExceptionCore.csproj
FSExceptionCore/Properties/: AssemblyInfo.cs
FSFirewallCore/: FSFirewallCore.csproj  FirewallUtil.cs
FSFormControlsCore/: DBAppearance.cs  DBButton.cs  DBButtonCollection.cs  DBCalculator.cs  DBChart.cs  DBCheckBox.cs  DBColumn.cs  DBColumnCollection.cs  DBCombo.cs  DBComboValues.cs  DBComm.cs  DBControl.cs  DBDate.cs  DBDateTimePicker.cs  DBDocument.cs  DBEditPicture.cs  DBEditorButtonEventHandler.cs  DBExplorerTree.cs  DBFile.cs  DBFileExplorer.Designer.cs  DBFileExplorer.cs  DBFindTextBox.cs  DBFontCombo.cs  DBFrame.cs  DBFtp.cs  DBFtp.designer.cs  DBGauge.Designer.cs  DBGauge.cs  DBGraph.cs  DBGraphics.cs  DBGraphics.designer.cs  DBGridView.cs  DBGroupBox.cs  DBGroupBoxXP.cs  DBGroupBoxXPList.cs  DBImage.cs  DBLabel.cs  DBListBox.cs  DBListView.cs  DBListViewColumnSorter.cs  (+44 more)
FSFormControlsCore/Classes/: Error.cs  ErrorCollection.cs  Export.cs  FormsCollection.cs  FunctionsForms.cs  FunctionsGrid.cs  Global.cs  InputBox.cs  PDUEncoder.cs  PageSetup.cs  Picker.cs  PrintDocument.cs  ReportDocument.cs  SMS.cs  SortableBindingList.cs  TabOrderManager.cs  TabOrderSchemaProvider.cs
FSFormControlsCore/DBGridView/: DBGridViewBand.cs  DBGridViewBandCollection.cs  DBGridViewCell.cs  DBGridViewColumn.cs  DBGridViewDateTimePickerColumn.cs  DBGridViewDisplayLayout.cs  DBGridViewFilter.cs  DBGridViewPrint.cs  (+10 more)
FSFtp/: AssemblyInfo.cs  FSFtp.csproj  FtpClient.cs  FtpDataStream.cs  FtpEnums.cs  FtpExceptions.cs  FtpExtensions.cs  FtpHash.cs  FtpListItem.cs  FtpReply.cs  FtpSocketStream.cs  FtpTrace.cs
FSFtpCore/: AssemblyInfo.cs  FSFtpCore.csproj  FtpClient.cs  FtpDataStream.cs  FtpEnums.cs  FtpExceptions.cs  FtpExtensions.cs  FtpHash.cs  FtpListItem.cs  FtpReply.cs  FtpSocketStream.cs  FtpTrace.cs
FSFuzzyStrings/: DiceCoefficientExtensions.cs  DoubleMetaphoneExtensions.cs  FSFuzzyStrings.csproj  LevenshteinDistanceExtensions.cs  LongestCommonSubsequenceExtensions.cs  SoundEx.cs  StringExtensions.cs
FSFuzzyStringsCore/: FSFuzzyStringsCore.csproj  SoundEx.cs  SoundExEsp.cs
FSGoogleAuthenticator/: Authenticator.cs  FSGoogleAuthenticator.csproj
FSGoogleDrive/: FSGoogleDrive.csproj  Library.cs  app.config  client_secret.json  packages.config
FSGoogleDriveCore/: FSGoogleDriveCore.csproj  Library.cs  app.config
FSGoogleFirebase/: Database.cs  Device.cs  DeviceEntry.cs  FSGoogleFirebase.csproj  Msg.cs  Push.cs  PushOuth2.cs  PushOuth2Async.cs  app.config  packages.config
FSGoogleFirebaseCore/: Device.cs  FSGoogleFirebaseCore.csproj  Msg.cs  Push.cs  PushOuth2.cs  app.config
(+3314 files in other folders)
