/* @Packager.Header
<FileDescription>
	Styles used by the dialog boxes.
</FileDescription>
<Author name="Frederico Knabben" email="cksource.com" />
*/

body {
    background-color: #f7f8fd;
    margin: 0px;
    padding: 10px;
}

body, td, input, select, textarea {
    font-family: 'Microsoft Sans Serif', Arial, Helvetica, Verdana;
    font-size: 11px;
}

body, .BackColor { background-color: #f7f8fd; }

.PopupBody {
    margin: 0px;
    padding: 0px;
}

.PopupTitle {
    background-color: #8cb2fd;
    color: #0e3460;
    font-size: 14pt;
    font-weight: bold;
    padding: 3px 10px 3px 10px;
}

.PopupButtons {
    background-color: #8cb2fd;
    border-top: #466ca6 1px solid;
    padding: 7px 10px 7px 10px;
}

.Button {
    background-color: #7096d3;
    border: #1c3460 1px solid;
    color: #000a28;
}

.DarkBackground { background-color: #d7d79f; }

.LightBackground { background-color: #ffffbe; }

.PopupTitleBorder { border-bottom: #d5d59d 1px solid; }

.PopupTabArea {
    background-color: #8cb2fd;
    color: #0e3460;
}

.PopupTabEmptyArea {
    border-bottom: #466ca6 1px solid;
    padding-left: 10px;
}

.PopupTab, .PopupTabSelected {
    border-left: #466ca6 1px solid;
    border-right: #466ca6 1px solid;
    border-top: #466ca6 1px solid;
    color: #0e3460;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.PopupTab {
    border-bottom: #466ca6 1px solid;
    cursor: pointer;
    cursor: hand;
    margin-top: 1px;
}

.PopupTabSelected {
    background-color: #f7f8fd;
    border-bottom: #f7f8fd 1px solid;
    cursor: default;
    font-weight: bold;
    padding-top: 4px;
}

.PopupSelectionBox {
    background-color: #add8e6 !important;
    border: #1e90ff 1px solid !important;
    cursor: pointer;
    cursor: hand;
}