<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            CKFinder Interface Overview
        </h1>
        <p>
            The CKFinder interface has been designed to be clear, familiar to our end users,
            and easy to learn and use. Most features can be handled with a mouse click and context
            menus.
        </p>
        <p>
            The following is a screenshot of CKFinder:
        </p>
        <p style="text-align: center">
            <img src="images/001.gif" alt="CKFinder Screenshot" height="402" width="609" />
        </p>
        <ol>
            <li><a href="003.html">Folders Pane</a>: contains the "tree view" of the folders where
                you can navigate. Folders are ways to organize files better. </li>
            <li><a href="004.html">Files Pane</a>: lists the files available in the selected folder.
            </li>
            <li><a href="005.html">Toolbar</a>: a series of buttons that can be clicked to quickly
                execute specific functions. </li>
            <li><a href="010.html">Status Bar</a>: space used to display information regarding the
                select file, the total number of files in the folder, etc. </li>
            <li><a href="012.html">Context Menu</a>: a series of buttons that can be used to execute
                specific tasks in the object that has been clicked. The available options dynamically
                change, depending on which kind of object is clicked. </li>
        </ol>
    </body>
</html>