<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Folders Pane
        </h1>
        <p>
            The Folders Pane contains the "tree view" of the folders where you can navigate.
            Folders are ways to organize files better.</p>
        <p>
            It is called a "tree view" because you have the folders hierarchy represented like
            tree branches. It uses the same graphic representation found in many modern operating
            systems.</p>
        <h2>
            Basic Operations
        </h2>
        <h3>
            Opening a Folder
        </h3>
        <p>
            To open a folder, revealing its "children" folders, simply click in the plus sign
            (<img src="images/002.gif" height="9" width="9" />) in front of it. If the plus
            sign is not present, the folder doesn't have children folders to be displayed.
        </p>
        <p>
            See "Under Request Loading" below in this page to better understand how folders
            are load.
        </p>
        <h3>
            Closing a Folder
        </h3>
        <p>
            To close a folder, hiding its children folders, simply click in the minus sign (<img
                                                                                                src="images/003.gif" height="9" width="9" />) in front of it.
        </p>
        <h3>
            Selecting a Folder
        </h3>
        <p>
            To select a folder, making it the "current folder" in CKFinder, simply click in
            the folder name, or in its icon. The selected folder will have a different background
            color.
        </p>
        <h2>
            Advanced Operations
        </h2>
        <p>
            Advanced operations may be achieved on a folder by using its "<a href="012.html">Context
                                                                              Menu</a>". The following options are available:
        </p>
        <p style="text-align: center">
            <img src="images/004.gif" width="104" height="75" />&nbsp;</p>
        <p>
            <span class="info">Note:</span> Some context menu buttons may be disabled, depending
            on CKFinder settings enforced by your system administrator. See "<a href="014.html">Access
                                                                                 Control</a>" for more information.
        </p>
        <div>
            <h3>
                Creating Folders
            </h3>
        </div>
        <p>
            To create a child folder inside an existing folder, just click the "New Subfolder"
            option in the context menu. A dialog box will appear, asking for the new folder
            name. Just type it and confirm.
        </p>
        <p>
            Not all characters can be used in folder and files names due to limitations in the
            systems where CKFinder runs. For instance, the following characters cannot be used
            on folders and files names: <strong>\</strong> <strong>/</strong> <strong>:</strong>
            <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
            <strong>&gt;</strong> <strong>|</strong></p>
        <div>
            <h3>
                Renaming Folders
            </h3>
        </div>
        <p>
            To rename a folder, just click the "Rename" option in the context menu. A dialog
            box, containing the current folder name, will appear, asking for the new folder
            name. Just type it and confirm.
        </p>
        <p>
            Not all characters can be used in folder and files names due to limitations in the
            systems where CKFinder runs. For instance, the following characters cannot be used
            on folders and files names: <strong>\</strong> <strong>/</strong> <strong>:</strong>
            <strong>*</strong> <strong>?</strong> <strong>&quot;</strong> <strong>&lt;</strong>
            <strong>&gt;</strong> <strong>|</strong></p>
        <p>
            <span class="warning">Attention:</span> by renaming a folder, links or media insertions
            available in other pages, which point to files or folders inside the renamed folder,
            will be "broken", therefore not available anymore. So, be careful when using this
            feature.</p>
        <div>
            <h3>
                Deleting Folders
            </h3>
        </div>
        <p>
            To delete a folder, including its contents, just click the "Delete" option in the
            context menu. A confirmation message will appear to ensure that this operation is
            desired.
        </p>
        <p>
            <span class="warning">Attention:</span> by deleting a folder, links or media insertions
            available in other pages, which point to files or folders inside the deleted folder,
            will be "broken", therefore not available anymore. So, be careful when using this
            feature.</p>
        <div>
            <h2>
                "Under Request" Loading
            </h2>
        </div>
        <p>
            The most important difference between CKFinder and the folders tree found in operating
            systems, is that, in CKFinder, the folders are loaded "under request". It means
            that it doesn't load the entire folders tree at startup, but loads a small subset
            of them when "opening" the folder. This is a requirement on advanced web applications
            like CKFinder.</p>
        <p>
            To indicate that folders are being loaded, the "Loading..." label may appear when
            opening a folder:
        </p>
        <p style="text-align: center">
            <img src="images/005.gif" width="150" height="78" />&nbsp;</p>
        <p>
            The label will automatically disappear once the folders load is completed. Once
            loaded, the label should not appear anymore for that folder.
        </p>
    </body>
</html>