<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Files Pane
        </h1>
        <p>
            The Files Pane lists all files available in the selected folder.</p>
        <h2>
            Different Views</h2>
        <p>
            The Files Pane may present two different views, depending on CKFinder settings (see
            "<a href="008.html">Settings</a>"). The following is a comparison of the "<strong>Thumbnails</strong>"
            and the "<strong>List</strong>" views for the same folder:</p>
        <p style="text-align: center">
            <img src="images/007.gif" width="404" height="332" />
        </p>
        <p style="text-align: center">
            <img src="images/006.gif" width="404" height="332" />
        </p>
        <h2>
            Basic Operations &nbsp;</h2>
        <h3>
            Selecting (Activating) a File</h3>
        <p>
            To select a file, making it the "active file" in CKFinder, simply click in the file.
            To make it easy to understand that the mouse is over the file, the file area will
            be colored. The selected file will have a different background color (generally
            blue).
        </p>
        <h2>
            Advanced Operations
        </h2>
        <p>
            Advanced operations may be achieved on a file by using its "<a href="012.html">Context
                                                                            Menu</a>". The following options are available:
        </p>
        <p style="text-align: center">
            <img height="122" src="images/008.gif" width="82" />
        </p>
        <p>
            <span class="info">Note:</span> Some context menu buttons may be disabled, depending
            on CKFinder settings enforced by your system administrator. See "<a href="014.html">Access
                                                                                 Control</a>" for more information.
        </p>
        <div>
            <h3>
                Selecting Files
            </h3>
        </div>
        <p>
            To select a file, returning it to the hosting application, just click the "Select"
            option.</p>
        <h3>
            Viewing (previewing) Files</h3>
        <p>
            To preview a file in the browser, just click the "View" button. Not all kinds of
            files can be viewed on browsers, but this feature is quite useful for images, text
            and PDF files. In other cases, the browser will ask you to open the file with the
            proper application.</p>
        <div>
            <h3>
                Downloading Files</h3>
            <p>
                To download a file, just click the "Download" button. The browser will ask you for
                the place to save the downloaded file in your computer.</p>
            <h3>
                Renaming Files
            </h3>
        </div>
        <p>
            To rename a file, just click the "Rename" option in the context menu. A dialog box,
            containing the current file name, will appear, asking for the new name. Just type
            it and confirm.
        </p>
        <p>
            Not all characters can be used in folder and files names due to limitations in the
            systems where CKFinder runs. For instance, the following characters cannot be used
            on folders and files names: <strong>\</strong> <strong>/</strong> <strong>:</strong>
            <strong>*</strong> <strong>?</strong> <strong>"</strong> <strong>&lt;</strong> <strong>
                                                                                               &gt;</strong> <strong>|</strong></p>
        <p>
            <span class="warning">Attention:</span> by renaming a file, links or media insertions
            available in other pages, which point to the renamed file, will be "broken", therefore
            not available anymore. So, be careful when using this feature.</p>
        <div>
            <h3>
                Deleting Files
            </h3>
        </div>
        <p>
            To delete a file, just click the "Delete" option in the context menu. A confirmation
            message will appear to ensure that this operation is desired.
        </p>
        <p>
            <span class="warning">Attention:</span> by deleting a file, links or media insertions
            available in other pages, which point to the deleted file, will be "broken", therefore
            not available anymore. So, be careful when using this feature.</p>
    </body>
</html>