<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Toolbar
        </h1>
        <p>
            The Toolbar is a dedicated area at the top of the CKFinder interface. It contains
            a series of buttons that can be clicked to quickly execute specific functions.&nbsp;
            Here is a screenshot of it:
        </p>
        <p style="text-align: center">
            <img src="images/009.gif" height="25" width="258" />
        </p>
        <h2>
            Toolbar Buttons</h2>
        <p>
            The following is the list of buttons available in the standard toolbar:</p>
        <ul>
            <li><a href="006.html">Upload</a>: Opens the "Upload Pane", which can be used to add
                new files to the current folder.</li>
            <li><a href="007.html">Refresh</a>: Reloads the list of files in the <a href="004.html">
                                                                                     Files Pane</a>.</li>
            <li><a href="008.html">Settings</a>: Opens the "Settings Pane", were you can configure
                and personalize CKFinder.</li>
            <li><a href="009.html">Help</a>: Opens this User's Guide.</li>
        </ul>
    </body>
</html>