<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML	4.0	Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CKFinder User's Guide</title>
        <link href="other/help.css" type="text/css" rel="stylesheet" />
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Status Bar
        </h1>
        <p>
            The "Status Bar" is a small space used to display information regarding the select
            file, the total number of files in the folder, etc. It can be found at the very
            button of the CKFinder interface.
        </p>
        <p>
            If <strong>a file is selected</strong> in CKFinder, the Status Bar will display
            detailed information about that file, containing the file name, its size and the
            data of its last modification. For example:</p>
        <p style="text-align: center">
            <img src="images/018.gif" height="17" width="221" />&nbsp;</p>
        <p>
            If <strong>no files are selected</strong> instead, the total number of files in
            the current folder is displayed. For example:</p>
        <p style="text-align: center">
            <img src="images/019.gif" height="17" width="221" />&nbsp;</p>
    </body>
</html>