﻿<?xml version="1.0" encoding="utf-8"?>

<messages>
  <errorUnknown>It was not possible to complete the request. (Error %1)</errorUnknown>
  <errors>
    <error number="10">Invalid command.</error>
    <error number="11">The resource type was not specified in the request.</error>
    <error number="12">The requested resource type is not valid.</error>
    <error number="102">Invalid file or folder name.</error>
    <error number="103">It was not possible to complete the request due to authorization restrictions.</error>
    <error number="104">It was not possible to complete the request due to file system permission restrictions.</error>
    <error number="105">Invalid file extension.</error>
    <error number="109">Invalid request.</error>
    <error number="110">Unknown error.</error>
    <error number="115">A file or folder with the same name already exists.</error>
    <error number="116">Folder not found. Please refresh and try again.</error>
    <error number="117">File not found. Please refresh the files list and try again.</error>
    <error number="201">A file with the same name is already available. The uploaded file has been renamed to "%1"</error>
    <error number="202">Invalid file</error>
    <error number="203">Invalid file. The file size is too big.</error>
    <error number="204">The uploaded file is corrupt.</error>
    <error number="205">No temporary folder is available for upload in the server.</error>
    <error number="206">Upload cancelled for security reasons. The file contains HTML like data.</error>
    <error number="207">The uploaded file has been renamed to "%1"</error>
    <error number="500">The file browser is disabled for security reasons. Please contact your system administrator and check the CKFinder configuration file.</error>
    <error number="501">The thumbnails support is disabled.</error>
  </errors>
</messages>