﻿<?xml version="1.0" encoding="utf-8"?>

<messages>
  <errorUnknown>请求的操作未能完成. (错误 %1)</errorUnknown>
  <errors>
    <error number="10">无效的指令.</error>
    <error number="11">文件类型不在许可范围之内.</error>
    <error number="12">文件类型无效.</error>
    <error number="102">无效的文件名或文件夹名称.</error>
    <error number="103">由于作者限制，该请求不能完成.</error>
    <error number="104">由于文件系统的限制，该请求不能完成.</error>
    <error number="105">无效的扩展名.</error>
    <error number="109">无效请求.</error>
    <error number="110">未知错误.</error>
    <error number="115">存在重名的文件或文件夹.</error>
    <error number="116">文件夹不存在. 请刷新后再试.</error>
    <error number="117">文件不存在. 请刷新列表后再试.</error>
    <error number="201">文件与现有的重名. 新上传的文件改名为 "%1"</error>
    <error number="202">无效的文件</error>
    <error number="203">无效的文件. 文件尺寸太大.</error>
    <error number="204">上传文件已损失.</error>
    <error number="205">服务器中的上传临时文件夹无效.</error>
    <error number="206">因为安全原因，上传中断. 上传文件包含不能 HTML 类型数据.</error>
    <error number="207">新上传的文件改名为 "%1"</error>
    <error number="500">因为安全原因，文件不可浏览. 请联系系统管理员并检查CKFinder配置文件.</error>
    <error number="501">不支持缩略图方式.</error>
  </errors>
</messages>