<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;net461;net48;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FSDatabase</AssemblyTitle>
    <Product>FSDatabase</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>D:\FS\firma_FS_app.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' != 'net'">
    <PackageReference Include="System.Data.OleDb" Version="9.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <Reference Include="System.Web" />
    <Reference Condition="'$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net20'" Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FS.Core\FSDisk\FSDisk.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSException\FSException.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSLibrary\FSLibrary.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSNetwork\FSNetwork.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSParser\FSParser.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSQueryBuilder\FSQueryBuilder.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSSecurity\FSSecurity.csproj" />
    <ProjectReference Include="..\..\FS.Core\FSTrace\FSTrace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Condition="'$(TargetFramework)' != 'net35' and '$(TargetFramework)' != 'net30' and '$(TargetFramework)' != 'net20'" Include="System.Web.Extensions">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Web.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>