<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;net8.0-windows</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FSDatabase</AssemblyTitle>
    <Product>FSDatabase</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)'!='net461'" Include="System.Data.OleDb" Version="9.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Text.Json">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PublicAssemblies\System.Text.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSDisk\FSDisk.csproj" />
    <ProjectReference Include="..\FSException\FSException.csproj" />
    <ProjectReference Include="..\FSLibrary\FSLibrary.csproj" />
    <ProjectReference Include="..\FSNetwork\FSNetwork.csproj" />
    <ProjectReference Include="..\FSParser\FSParser.csproj" />
    <ProjectReference Include="..\FSQueryBuilder\FSQueryBuilder.csproj" />
    <ProjectReference Include="..\FSSecurity\FSSecurity.csproj" />
    <ProjectReference Include="..\FSSystemInfo\FSSystemInfo.csproj" />
    <ProjectReference Include="..\FSTrace\FSTrace.csproj" />
  </ItemGroup>
</Project>