/* @Packager.Header
<FileDescription>
	Styles used by the dialog boxes.
</FileDescription>
<Author name="Frederico Knabben" email="cksource.com" />
*/

body {
    margin: 0px;
    padding: 10px;
}

body, td, input, select, textarea {
    font-family: 'Microsoft Sans Serif', Arial, Helvetica, Verdana;
    font-size: 11px;
}

body, .BackColor { background-color: #f1f1e3; }

.PopupBody {
    margin: 0px;
    padding: 0px;
}

.PopupTitle {
    background-color: #e3e3c7;
    color: #737357;
    font-size: 14pt;
    font-weight: bold;
    padding: 3px 10px 3px 10px;
}

.PopupButtons {
    background-color: #e3e3c7;
    border-top: #d5d59d 1px solid;
    padding: 7px 10px 7px 10px;
}

.Button {
    background-color: #c7c78f;
    border-bottom: #737357 1px solid;
    border-left: #737357 1px solid;
    border-right: #737357 1px solid;
    border-top: #737357 1px solid;
    color: #3b3b1f;
}

.DarkBackground { background-color: #d7d79f; }

.LightBackground { background-color: #ffffbe; }

.PopupTitleBorder { border-bottom: #d5d59d 1px solid; }

.PopupTabArea {
    background-color: #e3e3c7;
    color: #737357;
}

.PopupTabEmptyArea {
    border-bottom: #d5d59d 1px solid;
    padding-left: 10px;
}

.PopupTab, .PopupTabSelected {
    border-left: #d5d59d 1px solid;
    border-right: #d5d59d 1px solid;
    border-top: #d5d59d 1px solid;
    color: #737357;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
}

.PopupTab {
    border-bottom: #d5d59d 1px solid;
    cursor: pointer;
    cursor: hand;
    margin-top: 1px;
}

.PopupTabSelected {
    background-color: #f1f1e3;
    border-bottom: #f1f1e3 1px solid;
    cursor: default;
    font-weight: bold;
    padding-top: 4px;
}

.PopupSelectionBox {
    background-color: #fffacd !important;
    border: #ff9933 1px solid !important;
    cursor: pointer;
    cursor: hand;
}