<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40;net45;net461;net48;net8.0-windows</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoWin32Manifest>False</NoWin32Manifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FSFuzzyStrings</AssemblyTitle>
    <Company>FebrerSoftware</Company>
    <Product>FSFuzzyStrings</Product>
    <Copyright>Copyright © FebrerSoftware 2017</Copyright>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSLibrary\FSLibrary.csproj" />
  </ItemGroup>
</Project>