<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
    Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
    For licensing, see LICENSE.html or http://ckeditor.com/license
    -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Installation Guide - CKEditor</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
            h3 { border-bottom: 1px solid #AAAAAA; }

            pre {
                background-color: #F9F9F9;
                border: 1px dashed #2F6FAB;
                line-height: 1.1em;
                padding: 1em;
            }

            #footer hr {
                border: solid 1px gray;
                border-bottom: none;
                height: 1px;
                margin: 10px 0 15px 0;
            }

            #footer p {
                float: left;
                margin: 0 10px 10px 10px;
            }

            #footer #copy { float: right; }
        </style>
    </head>
    <body>
        <h1>
            CKEditor Installation Guide</h1>
        <h3>
            What&#39;s CKEditor?</h3>
        <p>
            CKEditor is a text editor to be used inside web pages. It&#39;s not a replacement
            for desktop text editors like Word or OpenOffice, but a component to be used as
            part of web applications and web sites.</p>
        <h3>
            Installation</h3>
        <p>
            Installing CKEditor is an easy task. Just follow these simple steps:</p>
        <ol>
            <li><strong>Download</strong> the latest version of the editor from our web site: <a
                                                                                                  href="http://ckeditor.com">http://ckeditor.com</a>. You should have already completed
                this step, but be sure you have the very latest version.</li>
            <li><strong>Extract</strong> (decompress) the downloaded file into the root of your
                web site.</li>
        </ol>
        <p>
            <strong>Note:</strong> CKEditor is by default installed in the &quot;ckeditor&quot;
            folder. You can place the files in whichever you want though.</p>
        <h3>
            Checking Your Installation
        </h3>
        <p>
            The editor comes with a few sample pages that can be used to verify that installation
            proceeded properly. Take a look at the <a href="_samples">_samples</a> directory.</p>
        <p>
            To test your installation, just call the following page at your web site:</p>
        <pre>
http://&lt;your site&gt;/&lt;CKEditor installation path&gt;/_samples/index.html

For example:
http://www.example.com/ckeditor/_samples/index.html</pre>
        <h3>
            Documentation</h3>
        <p>
            The full editor documentation is available online at the following address:<br />
            <a href="http://docs.cksource.com/ckeditor">http://docs.cksource.com/ckeditor</a></p>
        <div id="footer">
            <hr />
            <p>
                CKEditor - The text editor for Internet - <a href="http://ckeditor.com/">http://ckeditor.com</a>
            </p>
            <p id="copy">
                Copyright &copy; 2003-2010, <a href="http://cksource.com/">CKSource</a> - Frederico
                Knabben. All rights reserved.
            </p>
        </div>
    </body>
</html>