<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Todo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Todo\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>FSDatabase</AssemblyTitle>
    <Product>FSDatabase</Product>
    <Copyright>Copyright ©  2019</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSDiskCore\FSDiskCore.csproj" />
    <ProjectReference Include="..\FSExceptionCore\FSExceptionCore.csproj" />
    <ProjectReference Include="..\FSLibraryCore\FSLibraryCore.csproj" />
    <ProjectReference Include="..\FSNetworkCore\FSNetworkCore.csproj" />
    <ProjectReference Include="..\FSQueryBuilderCore\FSQueryBuilderCore.csproj" />
    <ProjectReference Include="..\FSSecurityCore\FSSecurityCore.csproj" />
    <ProjectReference Include="..\FSSystemInfoCore\FSSystemInfoCore.csproj" />
    <ProjectReference Include="..\FSTraceCore\FSTraceCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
  </ItemGroup>
</Project>