/*
* jQuery UI CSS Framework
* Copyright (c) 2009 AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
*/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }

.ui-helper-hidden-accessible {
    left: -99999999px;
    position: absolute;
}

.ui-helper-reset {
    border: 0;
    font-size: 100%;
    line-height: 1.3;
    list-style: none;
    margin: 0;
    outline: 0;
    padding: 0;
    text-decoration: none;
}

.ui-helper-clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

.ui-helper-clearfix { display: inline-block; }

/* required comment for clearfix to work in Opera \*/

* html .ui-helper-clearfix { height: 1%; }

.ui-helper-clearfix { display: block; }

/* end clearfix */

.ui-helper-zfix {
    filter: Alpha(Opacity=0);
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
}


/* Interaction Cues
----------------------------------*/

.ui-state-disabled { cursor: default !important; }


/* Icons
----------------------------------*/

/* states and images */

.ui-icon {
    background-repeat: no-repeat;
    display: block;
    overflow: hidden;
    text-indent: -99999px;
}


/* Misc visuals
----------------------------------*/

/* Overlays */

.ui-widget-overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}