/*
 * CKFinder
 * ========
 * http://ckfinder.com
 * Copyright (C) 2007-2010, CKSource - Frederico Knabben. All rights reserved.
 *
 * The software, this file and its contents are subject to the CKFinder
 * License. Please read the license.txt file before using, installing, copying,
 * modifying or distribute this file or part of its contents. The contents of
 * this file is part of the Source Code of CKFinder.
 */

div.FCKThumb {
    background-color: #ffffff;
    border: #d3d3d3 1px solid;
    clear: none;
    cursor: default;
    float: left;
    margin: 5px;
    padding: 5px;
}

div.FCKThumb table img { display: block; }

tr.FCKThumb {
    border: #d3d3d3 1px solid;
    cursor: pointer;
    cursor: default;
}

tr.FCKThumb td { padding: 2px; }

.FCKSelectedBox {
    background-color: #99ccff !important;
    border: #0000ff 1px solid !important;
}

.FCKFileName, .FCKFileDate, .FCKFileSize {
    margin-top: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div.FCKFileName, div.FCKFileDate, div.FCKFileSize {
    text-align: center;
    width: 100px;
}

td.FCKFileName, td.FCKFileDate { text-align: left; }

td.FCKFileSize { text-align: right; }

.FCKHideFileName .FCKFileName { display: none; }

.FCKHideFileDate .FCKFileDate { display: none; }

.FCKHideFileSize .FCKFileSize { display: none; }

.FCKThumbTools {
    padding: 2px;
    position: absolute;
    z-index: 1;
}

.FCKBottomSpace {
    clear: both;
    float: none;
    height: 25px;
}

.FCKSelected, .FCKSelected A, .FCKSelected A:hover {
    background-color: #0A246A;
    color: #ffffff !important;
}

.FCKFolderLoading {
    color: #a9a9a9;
    padding: 2px;
    padding-left: 5px;
}

.FCKChildFolders { /*	padding-left: 18px;*/ }

.FCKFolder {
    padding-bottom: 1px;
    padding-right: 5px;
    padding-top: 1px;
    white-space: nowrap;
}

.FCKFolderClosed .FCKChildFolders { display: none; }

.FCKFolderOpened .FCKChildFolders { display: block; }

.FCKFolder .Label {
    cursor: pointer;
    cursor: hand;
    height: 16px;
    padding-left: 2px;
    vertical-align: middle;
}

.FCKFolderOver .Label {
    color: #0000ff;
    text-decoration: underline;
}

.FCKFolder .Icon {
    background-image: url(../images/ckffolder.gif);
    background-position: center center;
    cursor: pointer;
    cursor: hand;
}

.FCKFolder .PlusMinus {
    background-image: url(../images/ckfplus.gif);
    background-position: center center;
}

.FCKFolderSelected {
    border-style: none;
    cursor: inherit;
}

.FCKFolderSelected .Icon { background-image: url(../images/ckffolderopened.gif); }

.FCKFolderOpened .PlusMinus { background-image: url(../images/ckfminus.gif); }

.FCKFolderNoPlusMinus .PlusMinus { background-image: url(../images/spacer.gif); }

.FCKLabel A {
    color: #000000;
    text-decoration: none;
}

.FCKLabel A:hover {
    color: #0000ff;
    text-decoration: underline;
}

.FCKPlus .FCKPlusMinus {
    background-image: url(../images/ckfplus.gif);
    background-repeat: no-repeat;
}

.FCKMinus .FCKPlusMinus {
    background-image: url(../images/ckfminus.gif);
    background-repeat: no-repeat;
}

.CKFStatusBar {
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}

.FoldersPane {
    margin: 0px;
    padding: 0px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.FoldersPane .PopupSelectionBox { border-style: none !important; }

#xCover {
    filter: alpha(opacity=50); /* IE */
    height: 100%;
    left: 0px;
    opacity: 0.50; /* Safari, Opera and Mozilla */
    position: absolute;
    top: 0px;
    width: 100%;
}

#xDialog {
    left: 120px;
    overflow: auto; /* FF bug : cursor disappears */
    padding: 5px;
    position: absolute;
    text-align: center;
    top: 80px;
}

.DialogInner {
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
}

#xDialogField { margin-top: 5px; }

#xDialogButtons { margin-top: 15px; }


.progressBar {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background: blue;
    border-radius: 5px;
    height: 0.8em;
    margin-top: 0.2em;
}

.speed {
    display: inline-block;
    padding-right: 0.4em;
    text-align: right;
    white-space: pre;
    width: 5em;
}

.uploadinfo {
    display: inline-block;
    padding-right: 0.4em;
    text-align: right;
    white-space: pre;
    width: 8em;
}

.progressBarContainer {
    display: inline-block;
    width: 200px;
}