Web Wiz Guide - Web Wiz Forums release v7.9 (MS Access Version)


****************************************************************************************
**  Copyright Notice    
**
**  Web Wiz Guide - Web Wiz Forums
**                                                              
**  Copyright 2001-2004 Bruce Corkhill All Rights Reserved.                                
**
**  This program is free software; you can modify (at your own risk) any part of it 
**  under the terms of the License that accompanies this software and use it both 
**  privately and commercially.
**
**  All copyright notices must remain in tacked in the scripts and the 
**  outputted HTML.
**
**  You may use parts of this program in your own private work, but you may NOT
**  redistribute, repackage, or sell the whole or any part of this program even 
**  if it is modified or reverse engineered in whole or in part without express 
**  permission from the Usuarios.
**
**  You may not pass the whole or any part of this application off as your own work.
**   
**  All links to Web Wiz Guide and powered by logo's must remain unchanged and in place
**  and must remain visible when the pages are viewed unless permission is first granted
**  by the copyright holder.
**
**  This program is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR ANY OTHER 
**  WARRANTIES WHETHER EXPRESSED OR IMPLIED.
**
**  You should have received a copy of the License along with this program; 
**  if not, write to:- Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom.
**    
**
**  No official support is available for this program but you may post support questions at: -
**  http://www.webwizguide.info/forum
**
**  Support questions are NOT answered by e-mail ever!
**
**  For correspondence or non support questions contact: -
**  info@webwizguide.info
**
**  or at: -
**
**  Web Wiz Guide, PO Box 4982, Bournemouth, BH8 8XP, United Kingdom
**
****************************************************************************************




Introduction
===========================================================================================

Thank you for downloading this application and hopefully you will find it of benefit to you.

If you have not downloaded this application from Web Wiz Guide then check for the latest
version at: -

http://www.webwizforums.com



This application uses ASP and must be run through Windows IIS web server supporting ASP, it
will NOT run on a Unix/Linux web server. 

It has been tested on PWS 4 and IIS 4, 5 and 6 on Windows 2003/2000/XP/NT4/98.

The CDONTS, w3 JMail, or Persists AspEmail component must be installed on the web server 
in order to use the e-mail features of the forum. An SMTP server also needs to be installed 
on the server if you are using the CDONTS component.

The CDONTS component comes with IIS 4/5 on NT4/Win2k, but does NOT come with IIS5.1 
on Windows XP.

For a full list or requirements for this software please see:-

http://www.webwizguide.info/web_wiz_forums/forum_specifications.aspx

===========================================================================================









Installing the Web Wiz Forums
===========================================================================================

To find out how to install Web Wiz Discussion Forums: -


PLEASE READ THE DOCUMENTATION IN THE DOCUMENTATION FOLDER THAT COMES WITH THIS PRODUCT!!!!!!
--------------------------------------------------------------------------------------------


Click on the START_HERE.htm file in the documentation folder to get started.


On-line Documentation
---------------------
See the documentation on-line at: -

http://www.webwizguide.info/web_wiz_forums/docs_menu.aspx


Free Web Hosts
--------------
There are some specific instructions for using Web Wiz Forums on free web hosts, if they
aren't followed the forum software will NOT run correctly!!!

===========================================================================================








Support (Make sure you read fully!!!)
===========================================================================================

There is NO email or telephone support for this product EVER! I simply don't have the time.
         ----------------------------------------------------

But if you have problems then please first check the documentation that comes with the forum 
in the documentation folder or on-line at: -

http://www.webwizguide.info/web_wiz_forums/docs_menu.aspx



If you don't find your support question covered there or you find a bug please use the support
forum.

99% of support questions have been answered already (many times!!) 

So before posting a question please search the forum (top right link in support forum) to make 
sure that your question or query has not been answered already.

The support forum can be found at: -

http://www.webwizguide.info/forum

===========================================================================================






Removing Links Back to Web Wiz Guide/Web Wiz Forums
===========================================================================================

Many 1000's of unpaid hours have gone into developing this and the other applications 
available for free from Web Wiz Guide.

If you like using this application then please help support the development and update of 
this and future applications.

If you would like to remove the powered by logo from the application then you must purchase 
a link removal key from Web Wiz Guide that can be entered into the 'Remove the Links' page
found in the admin area of the Forum.


Payments can be made securely on-line using your credit or debit card through WorldPay or 
PayPall more information on this can be found at: -

	http://www.webwizguide.info/purchase


You can also purchase a boxed version of Web Wiz Forums from the above link.

===========================================================================================






Donations
===========================================================================================

Many 1000's of unpaid hours have gone into developing this and the other applications 
available for free from Web Wiz Guide.

If you like using this application then please help support the development and update of 
this and future applications.

Donations can be made securely on-line using your credit or debit card through WorldPay or 
PayPall more information on this can be found at: -

	http://www.webwizguide.info/donations



Alternatively you can send donations to: -

	Bruce Corkhill
	PO Box 4982
	Bournemouth
	BH8 8XP
	United Kingdom

Please make personal checks or International money orders payable to: - Bruce Corkhill
(Sorry, I can't cash anything made payable to Web Wiz Guide) 

Please don't send a foreign check drawn on a non-UK bank, as the fees usually exceed the 
value of the donation.



For more info on donations and how Web Wiz Guide can bring professional applications for free
please see the following page: -


	http://www.webwizguide.info/donations


===========================================================================================




Other ASP Applications
===========================================================================================

The following ASP Applications are available for free from http://www.webwizguide.info 

	Web Wiz Forums
	Web Wiz Guestbook
	Web Wiz Rich Text Editor (RTE)
	Site Search Engine
	Web Wiz Polls
	Web Wiz Site News
	Web Wiz Mailing List
	Web Wiz Journal
	Internet Search Engine
	Graphical Hit Counter
	Graphical Session Hit Counter
	Database Hidden Hit Counter
	Active Users Counter
	Email Form's (CDONTS)
	Email Form's (w3 JMail)
	Database Login Page
	Whois Lookup

===========================================================================================




Thanks to
===========================================================================================

Thanks to Mike Falatine of 4th Order at http://www.4th.cc for all the avatar images


Thanks to ulfe for all the help testing the SQL Server version of the ASP Discussion Forum

===========================================================================================





If I have missed anything out or any bugs then please use the support forum at: -

http://www.webwizguide.info/forum


