/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 *
 * Version: 1.3.1 (05/03/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */

#fancybox-loading {
    cursor: pointer;
    display: none;
    height: 40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    overflow: hidden;
    position: fixed;
    top: 50%;
    width: 40px;
    z-index: 1104;
}

* html #fancybox-loading {
    margin-top: 0;
    /* IE6 */
    position: absolute;
}

#fancybox-loading div {
    background-image: url('fancybox.png');
    height: 480px;
    left: 0;
    position: absolute;
    top: 0;
    width: 40px;
}

#fancybox-overlay {
    background: #000;
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1100;
}

* html #fancybox-overlay { /* IE6 */
    position: absolute;
    width: 100%;
}

#fancybox-tmp {
    border: 0;
    display: none;
    margin: 0;
    overflow: auto;
    padding: 0;
}

#fancybox-wrap {
    display: none;
    left: 0;
    margin: 0;
    padding: 20px;
    position: absolute;
    top: 0;
    z-index: 1101;
}

#fancybox-outer {
    background: #FFF;
    height: 100%;
    position: relative;
    width: 100%;
}

#fancybox-inner {
    height: 1px;
    left: 0;
    margin: 0;
    outline: none;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 0;
    width: 1px;
}

#fancybox-hide-sel-frame {
    background: transparent;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

#fancybox-close {
    background-image: url('fancybox.png');
    background-position: -40px 0px;
    cursor: pointer;
    display: none;
    height: 30px;
    position: absolute;
    right: -15px;
    top: -15px;
    width: 30px;
    z-index: 1103;
}

#fancybox_error {
    color: #444;
    font: normal 12px/20px Arial;
    margin: 0;
    padding: 7px;
}

#fancybox-content {
    height: auto;
    margin: 0;
    padding: 0;
    width: auto;
}

#fancybox-img {
    -ms-interpolation-mode: bicubic;
    border: none;
    height: 100%;
    line-height: 0;
    margin: 0;
    outline: none;
    padding: 0;
    vertical-align: top;
    width: 100%;
}

#fancybox-frame {
    border: none;
    display: block;
    height: 100%;
    position: relative;
    width: 100%;
}

#fancybox-title {
    bottom: 0;
    font-family: Arial;
    font-size: 12px;
    left: 0;
    position: absolute;
    z-index: 1102;
}

.fancybox-title-inside {
    color: #333;
    padding: 10px 0;
    text-align: center;
}

.fancybox-title-outside {
    color: #FFF;
    font-weight: bold;
    padding-top: 5px;
    text-align: center;
}

.fancybox-title-over {
    color: #FFF;
    text-align: left;
}

#fancybox-title-over {
    background-image: url('fancy_title_over.png');
    display: block;
    padding: 10px;
}

#fancybox-title-wrap { display: inline-block; }

#fancybox-title-wrap span {
    float: left;
    height: 32px;
}

#fancybox-title-left {
    background-image: url('fancybox.png');
    background-position: -40px -90px;
    background-repeat: no-repeat;
    padding-left: 15px;
}

#fancybox-title-main {
    background-image: url('fancybox-x.png');
    background-position: 0px -40px;
    color: #FFF;
    font-weight: bold;
    line-height: 29px;
}

#fancybox-title-right {
    background-image: url('fancybox.png');
    background-position: -55px -90px;
    background-repeat: no-repeat;
    padding-left: 15px;
}

#fancybox-left, #fancybox-right {
    background-image: url('blank.gif');
    bottom: 0px;
    cursor: pointer;
    display: none;
    height: 100%;
    outline: none;
    position: absolute;
    width: 35%;
    z-index: 1102;
}

#fancybox-left { left: 0px; }

#fancybox-right { right: 0px; }

#fancybox-left-ico, #fancybox-right-ico {
    cursor: pointer;
    display: block;
    height: 30px;
    left: -9999px;
    margin-top: -15px;
    position: absolute;
    top: 50%;
    width: 30px;
    z-index: 1102;
}

#fancybox-left-ico {
    background-image: url('fancybox.png');
    background-position: -40px -30px;
}

#fancybox-right-ico {
    background-image: url('fancybox.png');
    background-position: -40px -60px;
}

#fancybox-left:hover, #fancybox-right:hover {
    visibility: visible; /* IE6 */
}

#fancybox-left:hover span { left: 20px; }

#fancybox-right:hover span {
    left: auto;
    right: 20px;
}

.fancy-bg {
    border: 0;
    height: 20px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 20px;
    z-index: 1001;
}

#fancy-bg-n {
    background-image: url('fancybox-x.png');
    left: 0;
    top: -20px;
    width: 100%;
}

#fancy-bg-ne {
    background-image: url('fancybox.png');
    background-position: -40px -162px;
    right: -20px;
    top: -20px;
}

#fancy-bg-e {
    background-image: url('fancybox-y.png');
    background-position: -20px 0px;
    height: 100%;
    right: -20px;
    top: 0;
}

#fancy-bg-se {
    background-image: url('fancybox.png');
    background-position: -40px -182px;
    bottom: -20px;
    right: -20px;
}

#fancy-bg-s {
    background-image: url('fancybox-x.png');
    background-position: 0px -20px;
    bottom: -20px;
    left: 0;
    width: 100%;
}

#fancy-bg-sw {
    background-image: url('fancybox.png');
    background-position: -40px -142px;
    bottom: -20px;
    left: -20px;
}

#fancy-bg-w {
    background-image: url('fancybox-y.png');
    height: 100%;
    left: -20px;
    top: 0;
}

#fancy-bg-nw {
    background-image: url('fancybox.png');
    background-position: -40px -122px;
    left: -20px;
    top: -20px;
}

/* IE */

#fancybox-loading.fancybox-ie div {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-close {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-title-over {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png', sizingMethod='scale');
    zoom: 1;
}

.fancybox-ie #fancybox-title-left {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-title-main {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-title-right {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-left-ico {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png', sizingMethod='scale');
}

.fancybox-ie #fancybox-right-ico {
    background: transparent;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png', sizingMethod='scale');
}

.fancybox-ie .fancy-bg { background: transparent !important; }

.fancybox-ie #fancy-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png', sizingMethod='scale'); }

.fancybox-ie #fancy-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png', sizingMethod='scale'); }