<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Todo|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug Todo\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Todo|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug Todo\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug Todo|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug Todo\</OutputPath>
    <BaseAddress>285212672</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="DBGauge.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBFileExplorer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBGridView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBGridView\DBGridViewPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBPage\DBPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBSplitter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBTextBoxMask.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBToolBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBToolBarButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBOptionSet.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBRadioButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBStatusBarPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBTooltip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBVuMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\DBEtchedLine.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBStatusBarProgressPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBButton.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBCalculator.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBChart.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBCheckBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBCombo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBComm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBDate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBDateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBDocument.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBEditPicture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFindTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFontCombo.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBFrame.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBFtp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBGraphics.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBColumn.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBGroupBoxXP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBGroupBoxXPList.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBImage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBListBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBListView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBLock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBLopd.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBMarkControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBPicture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBPlanner.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBPlannerObject.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBRecord.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBRichTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBScroll.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBShape.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBStatusBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DBTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBToolBarEx.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="DBTreeView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Classes\PrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Classes\ReportDocument.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Classes\TabOrderSchemaProvider.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\DBPicture.bmp" />
    <EmbeddedResource Include="Resources\DBListBox.bmp" />
    <EmbeddedResource Include="Resources\DBImage.bmp" />
    <EmbeddedResource Include="Resources\DBGridView.bmp" />
    <EmbeddedResource Include="Resources\DBButton.bmp" />
    <EmbeddedResource Include="Resources\DBCheckBox.bmp" />
    <EmbeddedResource Include="Resources\DBCombo.bmp" />
    <EmbeddedResource Include="Resources\DBControl.bmp" />
    <EmbeddedResource Include="Resources\DBDate.bmp" />
    <EmbeddedResource Include="Resources\DBFindTextBox.bmp" />
    <EmbeddedResource Include="Resources\DBFrame.bmp" />
    <EmbeddedResource Include="Resources\DBFullbuttonface.bmp" />
    <EmbeddedResource Include="Resources\DBFullbuttonfacepressed.bmp" />
    <EmbeddedResource Include="Resources\DBGrid.bmp" />
    <EmbeddedResource Include="Resources\DBGridThreePoints.gif" />
    <EmbeddedResource Include="Resources\DBGroupBoxXPCollapse.jpg" />
    <EmbeddedResource Include="Resources\DBGroupBoxXPCollapse_h.jpg" />
    <EmbeddedResource Include="Resources\DBGroupBoxXPExpand.jpg" />
    <EmbeddedResource Include="Resources\DBGroupBoxXPExpand_h.jpg" />
    <EmbeddedResource Include="Resources\DBLabel.bmp" />
    <EmbeddedResource Include="Resources\DBListView.bmp" />
    <EmbeddedResource Include="Resources\DBOfficeMenu.bmp" />
    <EmbeddedResource Include="Resources\DBScroll.bmp" />
    <EmbeddedResource Include="Resources\DBShape.bmp" />
    <EmbeddedResource Include="Resources\DBStatusBar.bmp" />
    <EmbeddedResource Include="Resources\DBTextBox.bmp" />
    <EmbeddedResource Include="Resources\DBToolBar.bmp" />
    <EmbeddedResource Include="Resources\febrer.ico" />
    <EmbeddedResource Include="Forms\DBTaskNotifierImages\skin3.bmp" />
    <EmbeddedResource Include="Forms\DBTaskNotifierImages\skin2.bmp" />
    <EmbeddedResource Include="Forms\DBTaskNotifierImages\skin.bmp" />
    <EmbeddedResource Include="Forms\DBTaskNotifierImages\close2.bmp" />
    <EmbeddedResource Include="Forms\DBTaskNotifierImages\close.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{967B4E0D-AD0C-4609-AB67-0FA40C0206D8}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSDatabase\FSDatabase.csproj" />
    <ProjectReference Include="..\FSDisk\FSDisk.csproj" />
    <ProjectReference Include="..\FSExcel\FSExcel.csproj" />
    <ProjectReference Include="..\FSException\FSException.csproj" />
    <ProjectReference Include="..\FSGraphics\FSGraphics.csproj" />
    <ProjectReference Include="..\FSLibrary\FSLibrary.csproj" />
    <ProjectReference Include="..\FSMail\FSMail.csproj" />
    <ProjectReference Include="..\FSMouseKeyboardLibrary\FSMouseKeyboardLibrary.csproj" />
    <ProjectReference Include="..\FSNetwork\FSNetwork.csproj" />
    <ProjectReference Include="..\FSQueryBuilder\FSQueryBuilder.csproj" />
    <ProjectReference Include="..\FSSecurity\FSSecurity.csproj" />
    <ProjectReference Include="..\FSSystemInfo\FSSystemInfo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\DBGauge.bmp" />
    <Content Include="Resources\DBGridViewCollapse.png" />
    <Content Include="Resources\DBGridViewExpand.png" />
    <Content Include="Resources\DBVuMeter.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>