@charset "UTF-8";

/* CSS Document */

.flexigrid {
    border: 0px solid #eee;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    overflow: hidden;
    position: relative;
}

.flexigrid.hideBody {
    border-bottom: 1px solid #ccc;
    height: 26px !important;
}

.ie6fullwidthbug {
    border-right: 0px solid #ccc;
    padding-right: 2px;
}

.flexigrid div.nDiv {
    background: #eee url(images/line.gif) repeat-y -1px top;
    border: 1px solid #ccc;
    border-top: 0px;
    float: left;
    left: 0px;
    overflow: auto;
    position: absolute;
    z-index: 999;
}

.flexigrid div.nDiv table { margin: 2px; }

.flexigrid div.hDivBox {
    float: left;
    padding-right: 40px;
}

.flexigrid div.bDiv table { margin-bottom: 10px; }

.flexigrid div.bDiv table.autoht {
    border-bottom: 0px;
    margin-bottom: 0px;
}

.flexigrid div.nDiv td {
    border: 1px solid #eee;
    cursor: default;
    padding: 2px 3px;
}

.flexigrid div.nDiv tr:hover td, .flexigrid div.nDiv tr.ndcolover td {
    background: #d5effc url(images/hl.png) repeat-x top;
    border: 1px solid #a8d8eb;
}

.flexigrid div.nDiv td.ndcol1 { border-right: 1px solid #ccc; }

.flexigrid div.nDiv td.ndcol2 {
    border-left: 1px solid #fff;
    padding-right: 10px;
}

.flexigrid div.nDiv tr:hover td.ndcol1, .flexigrid div.nDiv tr.ndcolover td.ndcol1 { border-right: 1px solid #d2e3ec; }

.flexigrid div.nDiv tr:hover td.ndcol2, .flexigrid div.nDiv tr.ndcolover td.ndcol2 { border-left: 1px solid #eef8ff; }

.flexigrid div.nBtn {
    background: #fafafa url(images/fhbg.gif) repeat-x bottom;
    border: 0px solid #ccc;
    border-left: 1px solid #ccc;
    cursor: pointer;
    display: none;
    height: 24px;
    left: 0px;
    margin-top: 1px;
    position: absolute;
    top: 0px;
    width: 14px;
    z-index: 900;
}

.flexigrid div.nBtn div {
    background: url(images/ddn.png) no-repeat center;
    border-left: 1px solid #fff;
    float: left;
    height: 24px;
    width: 12px;
}

.flexigrid div.nBtn.srtd { background: url(images/wbg.gif) repeat-x 0px -1px; }
		

.flexigrid div.mDiv {
    background: url(images/wbg.gif) repeat-x top;
    border: 1px solid #ccc;
    border-bottom: 0px;
    border-top: 0px;
    display: block;
    font-weight: bold;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.flexigrid div.mDiv div {
    padding: 6px;
    white-space: nowrap;
}

.flexigrid div.mDiv div.ptogtitle {
    border: 1px solid #ccc;
    cursor: pointer;
    height: 16px;
    overflow: hidden;
    padding: 0px;
    position: absolute;
    right: 3px;
    top: 4px;
    width: 16px;
}

.flexigrid div.mDiv div.ptogtitle:hover {
    background-position: left -2px;
    border-color: #bbb;
}

.flexigrid div.mDiv div.ptogtitle span {
    background: url(images/uup.png) no-repeat center;
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #eee;
    border-top: 1px solid #fff;
    display: block;
    height: 14px;
    width: 14px;
}

.flexigrid div.mDiv div.ptogtitle.vsble span { background: url(images/ddn.png) no-repeat center; }

.flexigrid div.tDiv /*toolbar*/ {
    background: #fafafa url(images/bg.gif) repeat-x top;
    border: 1px solid #ccc;
    border-bottom: 0px;
    overflow: hidden;
    position: relative;
}

.flexigrid div.tDiv2 {
    clear: both;
    float: left;
    padding: 1px;
}

.flexigrid div.sDiv /*toolbar*/ {
    background: #fafafa url(images/bg.gif) repeat-x top;
    border: 1px solid #ccc;
    border-top: 0px;
    display: none;
    overflow: hidden;
    position: relative;
}

.flexigrid div.sDiv2 {
    clear: both;
    float: left;
    padding: 5px;
    padding-left: 5px;
    width: 1024px;
}

.flexigrid div.sDiv2 input, .flexigrid div.sDiv2 select { vertical-align: middle; }

.flexigrid div.btnseparator {
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    float: left;
    height: 22px;
    margin: 1px;
}

.flexigrid div.fbutton {
    cursor: pointer;
    display: block;
    float: left;
    padding: 1px;
}

.flexigrid div.fbutton div {
    float: left;
    padding: 1px 3px;
}

.flexigrid div.fbutton span {
    display: block;
    float: left;
    padding: 3px;
}

.flexigrid div.fbutton:hover, .flexigrid div.fbutton.fbOver {
    border: 1px solid #ccc;
    padding: 0px;
}

.flexigrid div.fbutton:hover div, .flexigrid div.fbutton.fbOver div {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #fff;
    border-right: 1px solid #eee;
    border-top: 1px solid #fff;
    padding: 0px 2px;
}		
		
	
/* end toolbar*/

.flexigrid div.hDiv {
    background: #fafafa url(images/fhbg.gif) repeat-x bottom;
    border: 1px solid #ccc;
    border-bottom: 0px;
    overflow: hidden;
    position: relative;
}

.flexigrid div.hDiv table { border-right: 1px solid #fff; }

.flexigrid div.cDrag {
    float: left;
    overflow: visible;
    position: absolute;
    z-index: 2;
}

.flexigrid div.cDrag div {
    background: none;
    cursor: col-resize;
    display: block;
    float: left;
    height: 24px;
    position: absolute;
    width: 5px;
}

.flexigrid div.cDrag div:hover, .flexigrid div.cDrag div.dragging { background: url(images/line.gif) repeat-y 2px center; }

.flexigrid div.iDiv {
    background: none;
    border: 1px solid #316ac5;
    overflow: visible;
    position: absolute;
}

.flexigrid div.iDiv input, .flexigrid div.iDiv select, .flexigrid div.iDiv textarea {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
}

.flexigrid div.iDiv input.tb {
    background: none;
    border: 0px;
    height: 100%;
    padding: 0px;
    padding: 0px;
    width: 100%;
}

.flexigrid div.bDiv {
    background: #fff;
    border: 1px solid #ccc;
    border-top: 0px;
    overflow: auto;
    position: relative;
}

.flexigrid div.bDiv table { border-bottom: 1px solid #ccc; }

.flexigrid div.hGrip {
    background: url(images/line.gif) repeat-x center;
    cursor: col-resize;
    height: 5px;
    margin-right: 1px;
    position: absolute;
    right: 0px;
    top: 0px;
    width: 5px;
}

.flexigrid div.hGrip:hover, .flexigrid div.hGrip.hgOver {
    border-right: 1px solid #999;
    margin-right: 0px;
}

.flexigrid div.vGrip {
    background: #fafafa url(images/wbg.gif) repeat-x 0px -1px;
    border: 1px solid #ccc;
    border-top: 0px;
    cursor: row-resize;
    height: 5px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.flexigrid div.vGrip span {
    background: none;
    border-bottom: 1px solid #aaa;
    border-top: 1px solid #aaa;
    display: block;
    height: 1px;
    margin: 1px auto;
    overflow: hidden;
    width: 20px;
}

.flexigrid div.hDiv th, .flexigrid div.bDiv td  /* common cell properties*/ {
    border-left: 1px solid #fff;
    border-right: 1px solid #ddd;
    overflow: hidden;
    text-align: left;
    vertical-align: top !important;
}

.flexigrid div.hDiv th div, .flexigrid div.bDiv td div, div.colCopy div/* common inner cell properties*/ {
    border-left: 0px solid #fff;
    padding: 5px;
}

.flexigrid div.hDiv th, div.colCopy {
    cursor: default;
    font-weight: normal;
    height: 24px;
    overflow: hidden;
    white-space: nowrap;
}

div.colCopy {
    background: #fafafa url(images/fhbg.gif) repeat-x bottom;
    border: 1px solid #ccc;
    border-bottom: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    overflow: hidden;
}

.flexigrid div.hDiv th.sorted {
    background: url(images/wbg.gif) repeat-x 0px -1px;
    border-bottom: 0px solid #ccc;
}

.flexigrid div.hDiv th.thOver { }

.flexigrid div.hDiv th.thOver div, .flexigrid div.hDiv th.sorted.thOver div {
    border-bottom: 1px solid orange;
    padding-bottom: 4px;
}

.flexigrid div.hDiv th.sorted div {
    border-bottom: 0px solid #ccc;
    padding-bottom: 5px;
}

.flexigrid div.hDiv th.thMove {
    background: #fff;
    color: #fff;
}

.flexigrid div.hDiv th.sorted.thMove div {
    border-bottom: 1px solid #fff;
    padding-bottom: 4px
}

.flexigrid div.hDiv th.thMove div { background: #fff !important; }

.flexigrid div.hDiv th div.sdesc { background: url(images/dn.png) no-repeat center top; }

.flexigrid div.hDiv th div.sasc { background: url(images/up.png) no-repeat center top; }

.flexigrid div.bDiv td {
    border-bottom: 1px solid #fff;
    vertical-align: top;
    white-space: nowrap;
}

.flexigrid div.hDiv th div { }

.flexigrid span.cdropleft {
    background: url(images/prev.gif) no-repeat -4px center;
    display: block;
    height: 24px;
    margin-bottom: -24px;
    position: relative;
    top: -24px;
    width: 24px;
    z-index: 3;
}

.flexigrid div.hDiv span.cdropright {
    background: url(images/next.gif) no-repeat 12px center;
    display: block;
    float: right;
    height: 24px;
    margin-bottom: -24px;
    position: relative;
    top: -24px;
    width: 24px;
}


.flexigrid div.bDiv td div {
    border-top: 0px solid #fff;
    padding-bottom: 4px;
}
	
				
.flexigrid tr td.sorted {
    background: #f3f3f3;
    border-bottom: 1px solid #f3f3f3;
    border-right: 1px solid #ddd;
}

.flexigrid tr td.sorted div { }


.flexigrid tr.erow td {
    background: #f7f7f7;
    border-bottom: 1px solid #f7f7f7;
}

.flexigrid tr.erow td.sorted {
    background: #e3e3e3;
    border-bottom: 1px solid #e3e3e3;
}

.flexigrid tr.erow td.sorted div { }

.flexigrid div.bDiv tr:hover td,
.flexigrid div.bDiv tr:hover td.sorted,
.flexigrid div.bDiv tr.trOver td.sorted,
.flexigrid div.bDiv tr.trOver td {
    background: #d9ebf5;
    border-bottom: 1px dotted #a8d8eb;
    border-left: 1px solid #eef8ff;
}

.flexigrid div.bDiv tr.trSelected:hover td,
.flexigrid div.bDiv tr.trSelected:hover td.sorted,
.flexigrid div.bDiv tr.trOver.trSelected td.sorted,
.flexigrid div.bDiv tr.trOver.trSelected td,
.flexigrid tr.trSelected td.sorted,
.flexigrid tr.trSelected td {
    background: #d5effc url(images/hl.png) repeat-x top;
    border-bottom: 1px solid #a8d8eb;
    border-left: 1px solid #eef8ff;
    border-right: 1px solid #d2e3ec;
}

/* novstripe adjustments */

.flexigrid.novstripe .bDiv table {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.flexigrid.novstripe div.bDiv td { border-right-color: #fff; }

.flexigrid.novstripe div.bDiv tr.erow td.sorted { border-right-color: #e3e3e3; }

.flexigrid.novstripe div.bDiv tr td.sorted { border-right-color: #f3f3f3; }

.flexigrid.novstripe div.bDiv tr.erow td {
    border-left-color: #f7f7f7;
    border-right-color: #f7f7f7;
}

.flexigrid.novstripe div.bDiv tr.trSelected:hover td,
.flexigrid.novstripe div.bDiv tr.trSelected:hover td.sorted,
.flexigrid.novstripe div.bDiv tr.trOver.trSelected td.sorted,
.flexigrid.novstripe div.bDiv tr.trOver.trSelected td,
.flexigrid.novstripe tr.trSelected td.sorted,
.flexigrid.novstripe tr.trSelected td {
    border-left: 1px solid #0066FF;
    border-right: 1px solid #0066FF;
}

.flexigrid.novstripe div.bDiv tr.trOver td, .flexigrid.novstripe div.bDiv tr:hover td {
    border-left-color: #d9ebf5;
    border-right-color: #d9ebf5;
}

/* end novstripe */

.flexigrid div.pDiv {
    background: url(images/wbg.gif) repeat-x 0 -1px;
    border: 1px solid #ccc;
    border-top: 0px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.flexigrid div.pDiv div.pDiv2 {
    float: left;
    margin: 3px;
    margin-left: -2px;
    width: 1024px;
}

div.pGroup {
    background: none;
    float: left;
    height: 24px;
    margin: 0px 5px;
}

.flexigrid div.pDiv .pPageStat, .flexigrid div.pDiv .pcontrol {
    overflow: visible;

    position: relative;
    top: 5px;
}

.flexigrid div.pDiv input {
    position: relative;
    top: -5px;
    vertical-align: text-top;
}

.flexigrid div.pDiv div.pButton {
    border: 0px;
    cursor: pointer;
    float: left;
    height: 22px;
    overflow: hidden;
    width: 22px;
}

.flexigrid div.pDiv div.pButton:hover, .flexigrid div.pDiv div.pButton.pBtnOver {
    border: 1px solid #ccc;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.flexigrid div.pDiv div.pButton span {
    display: block;
    float: left;
    height: 20px;
    width: 20px;
}

.flexigrid div.pDiv div.pButton:hover span, .flexigrid div.pDiv div.pButton.pBtnOver span {
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    height: 19px;
    width: 19px;
}		
		

.flexigrid .pSearch { background: url(images/magnifier.png) no-repeat center; }

.flexigrid .pFirst { background: url(images/first.gif) no-repeat center; }

.flexigrid .pPrev { background: url(images/prev.gif) no-repeat center; }

.flexigrid .pNext { background: url(images/next.gif) no-repeat center; }

.flexigrid .pLast { background: url(images/last.gif) no-repeat center; }

.flexigrid .pReload { background: url(images/load.png) no-repeat center; }

.flexigrid .pReload.loading { background: url(images/load.gif) no-repeat center; }

/* ie adjustments */

.flexigrid.ie div.hDiv th div, .flexigrid.ie div.bDiv td div, div.colCopy.ie div/* common inner cell properties*/ { overflow: hidden; }