/*Grid*/
.ui-jqgrid {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-view {
    font-size: 11px;
    left: 0;
    padding: 0;
    position: relative;
    top: 0;
}

/* caption*/

.ui-jqgrid .ui-jqgrid-titlebar {
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    font-size: 12px;
    height: 19px;
    padding: .3em .2em .2em .3em;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-caption { text-align: left; }

.ui-jqgrid .ui-jqgrid-title { margin: .1em 0 .2em; }

.ui-jqgrid .ui-jqgrid-titlebar-close {
    cursor: pointer;
    height: 18px;
    margin: -10px 0 0 0;
    padding: 1px;
    position: absolute;
    top: 50%;
    width: 19px;
}

.ui-jqgrid .ui-jqgrid-titlebar-close span {
    display: block;
    margin: 1px;
}

.ui-jqgrid .ui-jqgrid-titlebar-close:hover { padding: 0; }

/* header*/

.ui-jqgrid .ui-jqgrid-hdiv {
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-hbox {
    float: left;
    padding-right: 20px;
}

.ui-jqgrid .ui-jqgrid-htable {
    border-collapse: separate;
    margin: 0;
    table-layout: fixed;
}

.ui-jqgrid .ui-jqgrid-htable th {
    height: 27px;
    padding: 0 2px 0 2px;
}

.ui-jqgrid .ui-jqgrid-htable th div {
    height: auto;
    margin: .1em 0em;
    overflow: hidden;
    position: relative;
}

.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
    border-bottom: 0 none;
    border-top: 0 none;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

.ui-th-column-header, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column-header {
    border-top: 0 none;
    height: 26px;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

.ui-th-ltr, .ui-jqgrid .ui-jqgrid-htable th.ui-th-ltr { border-left: 0 none; }

.ui-th-rtl, .ui-jqgrid .ui-jqgrid-htable th.ui-th-rtl { border-right: 0 none; }

.ui-first-th-ltr { border-right: 1px solid; }

.ui-first-th-rtl { border-left: 1px solid; }

.ui-jqgrid .ui-th-div-ie {
    height: 17px;
    white-space: nowrap;
    zoom: 1;
}

.ui-jqgrid .ui-jqgrid-resize {
    cursor: e-resize;
    display: inline;
    height: 20px !important;
    overflow: hidden;
    position: relative;
}

.ui-jqgrid .ui-grid-ico-sort {
    cursor: pointer !important;
    display: inline;
    overflow: hidden;
    position: absolute;
}

.ui-jqgrid .ui-icon-asc {
    height: 12px;
    margin-top: -3px;
}

.ui-jqgrid .ui-icon-desc {
    height: 12px;
    margin-top: 3px;
}

.ui-jqgrid .ui-i-asc {
    height: 16px;
    margin-top: 0;
}

.ui-jqgrid .ui-i-desc {
    height: 16px;
    margin-left: 13px;
    margin-top: 0;
}

.ui-jqgrid .ui-jqgrid-sortable { cursor: pointer; }

.ui-jqgrid tr.ui-search-toolbar th { }

.ui-jqgrid .ui-search-table td.ui-search-clear { width: 25px; }

.ui-jqgrid tr.ui-search-toolbar td > input { padding-right: 0px; }

.ui-jqgrid tr.ui-search-toolbar select { }

/* body */

.ui-jqgrid .ui-jqgrid-bdiv {
    margin: 0;
    overflow: auto;
    padding: 0;
    position: relative;
    text-align: left;
}

.ui-jqgrid .ui-jqgrid-btable {
    border-collapse: separate;
    margin: 0;
    outline-style: none;
    table-layout: fixed;
}

.ui-jqgrid tr.jqgrow { outline-style: none; }

.ui-jqgrid tr.jqgroup { outline-style: none; }

.ui-jqgrid tr.jqgrow td {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-weight: normal;
    height: 23px;
    overflow: hidden;
    padding: 1px 2px 1px 2px;
    white-space: pre;
}

.ui-jqgrid tr.jqgfirstrow td {
    border-right-style: solid;
    border-right-width: 1px;
    padding: 0 2px 0 2px;
}

.ui-jqgrid tr.jqgroup td {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-weight: normal;
    height: 22px;
    overflow: hidden;
    padding: 0 2px 0 2px;
    white-space: pre;
}

.ui-jqgrid tr.jqfoot td {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    font-weight: bold;
    height: 22px;
    overflow: hidden;
    padding: 0 2px 0 2px;
    white-space: pre;
}

.ui-jqgrid tr.ui-row-ltr td {
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 1px;
    text-align: left;
}

.ui-jqgrid tr.ui-row-rtl td {
    border-left-color: inherit;
    border-left-style: solid;
    border-left-width: 1px;
    text-align: right;
}

.ui-jqgrid td.jqgrid-rownum {
    border: 0 none;
    margin: 0;
    padding: 0 2px 0 2px;
}

.ui-jqgrid .ui-jqgrid-resize-mark {
    background-color: #777;
    border: 0 none;
    cursor: e-resize;
    cursor: col-resize;
    display: none;
    height: 100px;
    left: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 2px;
    z-index: 99999;
}

/* footer */

.ui-jqgrid .ui-jqgrid-sdiv {
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    margin: 0;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-ftable {
    border-collapse: separate;
    margin-bottom: 0;
    table-layout: fixed;
}

.ui-jqgrid tr.footrow td {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-top-color: inherit;
    border-top-style: solid;
    border-top-width: 1px;
    font-weight: bold;
    height: 20px;
    overflow: hidden;
    padding: 0 2px 0 2px;
    white-space: nowrap;
}

.ui-jqgrid tr.footrow-ltr td {
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 1px;
    text-align: left;
}

.ui-jqgrid tr.footrow-rtl td {
    border-left-color: inherit;
    border-left-style: solid;
    border-left-width: 1px;
    text-align: right;
}

/* Pager*/

.ui-jqgrid .ui-jqgrid-pager {
    border-bottom: 0 none !important;
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none;
    font-size: 11px;
    height: auto;
    margin: 0 !important;
    min-height: 28px;
    overflow: hidden;
    padding: 0 !important;
    position: relative;
    white-space: nowrap;
}

.ui-jqgrid .ui-jqgrid-toppager .ui-pager-control, .ui-jqgrid .ui-jqgrid-pager .ui-pager-control {
    border-bottom: 0;
    border-left: 0;
    border-top: 0;
    height: 28px;
    position: relative;
}

.ui-jqgrid .ui-pg-table {
    margin: 0;
    padding: 1px 0;
    position: relative;
    width: auto;
}

.ui-jqgrid .ui-pg-table td {
    font-weight: normal;
    padding: 0px 1px;
    vertical-align: middle;
}

.ui-jqgrid .ui-pg-button { height: auto }

.ui-jqgrid .ui-pg-button span {
    display: block;
    float: left;
    margin: 2px;
}

.ui-jqgrid .ui-pg-button:hover { padding: 0; }

.ui-jqgrid .ui-state-disabled:hover { padding: 1px; }

.ui-jqgrid .ui-pg-input, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-input {
    border: none;
    font-size: .9em;
    height: 14px;
    line-height: inherit;
    margin: 0;
    padding: 3px 2px;
    width: auto;
}

.ui-jqgrid .ui-pg-selbox, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-selbox {
    border: none;
    display: block;
    font-size: .9em;
    height: 19px;
    line-height: inherit;
    margin: 0;
    padding: 3px 0px;
}

.ui-jqgrid .ui-separator {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: right;
    height: 18px;
    margin: 1px;
}

.ui-jqgrid .ui-paging-info {
    display: inline;
    font-weight: normal;
    height: auto;
    margin-right: 4px;
    margin-top: 3px;
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-div {
    float: left;
    line-height: 20px;
    padding: 1px 0;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-pager .ui-pg-button { cursor: pointer; }

.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon {
    float: left;
    margin: 2px;
    width: 18px;
}

.ui-jqgrid td input, .ui-jqgrid td select, .ui-jqgrid td textarea { margin: 0; }

.ui-jqgrid td textarea {
    height: auto;
    width: auto;
}

.ui-jqgrid .ui-jqgrid-toppager {
    border-left: 0 none !important;
    border-right: 0 none !important;
    border-top: 0 none !important;
    height: 25px !important;
    margin: 0 !important;
    overflow: hidden;
    padding: 0 !important;
    position: relative;
    white-space: nowrap;
}

.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div {
    float: left;
    line-height: 20px;
    padding: 1px 0;
    position: relative;
}

.ui-jqgrid .ui-jqgrid-toppager .ui-pg-button { cursor: pointer; }

.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div span.ui-icon {
    float: left;
    margin: 2px;
    width: 18px;
}

/*subgrid*/

.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed span { display: block; }

.ui-jqgrid .ui-subgrid {
    margin: 0;
    padding: 0;
    width: 100%;
}

.ui-jqgrid .ui-subgrid table { table-layout: fixed; }

.ui-jqgrid .ui-subgrid tr.ui-subtblcell td {
    border-bottom-color: inherit;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 1px;
    height: 18px;
}

.ui-jqgrid .ui-subgrid td.subgrid-data { border-top: 0 none !important; }

.ui-jqgrid .ui-subgrid td.subgrid-cell { border-width: 0 0 1px 0; }

.ui-jqgrid .ui-th-subgrid { height: 20px; }

/* loading */

.ui-jqgrid .loading {
    border-width: 2px !important;
    display: none;
    font-size: 11px;
    font-weight: bold;
    left: 45%;
    margin: 5px;
    padding: 6px;
    position: absolute;
    text-align: center;
    top: 45%;
    width: auto;
    z-index: 101;
}

.ui-jqgrid .jqgrid-overlay {
    display: none;
    z-index: 100;
}

/* IE * html .jqgrid-overlay {width: expression(this.parentNode.offsetWidth+'px');height: expression(this.parentNode.offsetHeight+'px');} */

* .jqgrid-overlay iframe {
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}

/* IE width: expression(this.parentNode.offsetWidth+'px');height: expression(this.parentNode.offsetHeight+'px');}*/

/* end loading div */

/* toolbar */

.ui-jqgrid .ui-userdata {
    border-left: 0 none;
    border-right: 0 none;
    height: 21px;
    overflow: hidden;
}

/*Modal Window */

.ui-jqgrid .ui-jqdialog { font-size: 11px; }

.ui-jqdialog {
    display: none;
    font-size: 11px;
    overflow: visible;
    padding: .2em;
    position: absolute;
    width: 300px;
}

.ui-jqdialog .ui-jqdialog-titlebar {
    height: 20px;
    padding: .3em .2em;
    position: relative;
}

.ui-jqdialog .ui-jqdialog-title { margin: .3em 0 .2em; }

.ui-jqdialog .ui-jqdialog-titlebar-close {
    cursor: pointer;
    height: 18px;
    margin: -10px 0 0 0;
    padding: 1px;
    position: absolute;
    top: 50%;
    width: 19px;
}

.ui-jqdialog .ui-jqdialog-titlebar-close span {
    display: block;
    margin: 1px;
}

.ui-jqdialog .ui-jqdialog-titlebar-close:hover, .ui-jqdialog .ui-jqdialog-titlebar-close:focus { padding: 0; }

.ui-jqdialog-content, .ui-jqdialog .ui-jqdialog-content {
    background: none;
    border: 0;
    height: auto;
    padding: .3em .2em;
}

.ui-jqdialog .ui-jqconfirm {
    border-width: 3px;
    bottom: 10px;
    display: none;
    height: 80px;
    overflow: visible;
    padding: .4em 1em;
    position: absolute;
    right: 10px;
    text-align: center;
    width: 220px;
}

.ui-jqdialog > .ui-resizable-se {
    bottom: -3px;
    right: -3px
}

.ui-jqgrid > .ui-resizable-se {
    bottom: -3px;
    right: -3px
}

/* end Modal window*/

/* Form edit */

.ui-jqdialog-content .FormGrid { margin: 0; }

.ui-jqdialog-content .EditTable {
    margin-bottom: 0;
    width: 100%;
}

.ui-jqdialog-content .DelTable {
    margin-bottom: 0;
    width: 100%;
}

.EditTable td input, .EditTable td select, .EditTable td textarea { margin: 0; }

.EditTable td textarea {
    height: auto;
    width: auto;
}

.ui-jqdialog-content td.EditButton {
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: right;
}

.ui-jqdialog-content td.navButton {
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    padding-bottom: 5px;
    padding-top: 5px;
    text-align: center;
}

.ui-jqdialog-content input.FormElement {
    margin-bottom: 3px;
    padding: .5em .3em;
}

.ui-jqdialog-content select.FormElement {
    margin-bottom: 3px;
    padding: .3em;
}

.ui-jqdialog-content .data-line {
    border: 0 none;
    padding-top: .1em;
}

.ui-jqdialog-content .CaptionTD {
    border: 0 none;
    padding: 2px;
    vertical-align: middle;
    white-space: nowrap;
}

.ui-jqdialog-content .DataTD {
    border: 0 none;
    padding: 2px;
    vertical-align: top;
}

.ui-jqdialog-content .form-view-data { white-space: pre }

.fm-button {
    cursor: pointer;
    display: inline-block;
    height: 18px;
    margin: 2px 4px 0 0;
    padding: .6em .5em .2em .5em;
    position: relative;
    text-align: center;
    text-decoration: none !important;
    zoom: 1;
}

.fm-button-icon-left { padding-left: 1.9em; }

.fm-button-icon-right { padding-right: 1.9em; }

.fm-button-icon-left .ui-icon {
    left: .2em;
    margin-left: 0;
    margin-top: -8px;
    position: absolute;
    right: auto;
    top: 50%;
}

.fm-button-icon-right .ui-icon {
    left: auto;
    margin-left: 0;
    margin-top: -8px;
    position: absolute;
    right: .2em;
    top: 50%;
}

#nData, #pData {
    float: left;
    margin: 3px;
    padding: 0;
    width: 15px;
}

/* End Eorm edit */

/*.ui-jqgrid .edit-cell {}*/

.ui-jqgrid .selected-row, div.ui-jqgrid .selected-row td {
    border-left: 0 none;
    font-style: normal;
}

/* inline edit actions button*/

.ui-inline-del.ui-state-hover span, .ui-inline-edit.ui-state-hover span,
.ui-inline-save.ui-state-hover span, .ui-inline-cancel.ui-state-hover span { margin: -1px; }

/* Tree Grid */

.ui-jqgrid .tree-wrap {
    float: left;
    height: 18px;
    overflow: hidden;
    position: relative;
    white-space: nowrap;
}

.ui-jqgrid .tree-minus {
    height: 18px;
    overflow: hidden;
    position: absolute;
    width: 18px;
}

.ui-jqgrid .tree-plus {
    height: 18px;
    overflow: hidden;
    position: absolute;
    width: 18px;
}

.ui-jqgrid .tree-leaf {
    height: 18px;
    overflow: hidden;
    position: absolute;
    width: 18px;
}

.ui-jqgrid .treeclick { cursor: pointer; }

/* moda dialog */

* iframe.jqm {
    left: 0;
    position: absolute;
    top: 0;
    z-index: -1;
}

/*	 width: expression(this.parentNode.offsetWidth+'px');height: expression(this.parentNode.offsetHeight+'px');}*/

.ui-jqgrid-dnd tr td {
    border-right-color: inherit;
    border-right-style: solid;
    border-right-width: 1px;
    height: 20px
}

/* RTL Support */

.ui-jqgrid .ui-jqgrid-caption-rtl { text-align: right; }

.ui-jqgrid .ui-jqgrid-hbox-rtl {
    float: right;
    padding-left: 20px;
}

.ui-jqgrid .ui-jqgrid-resize-ltr {
    float: right;
    margin: -2px -2px -2px 0;
}

.ui-jqgrid .ui-jqgrid-resize-rtl {
    float: left;
    margin: -2px 0 -1px -3px;
}

.ui-jqgrid .ui-sort-rtl { left: 0; }

.ui-jqgrid .tree-wrap-ltr { float: left; }

.ui-jqgrid .tree-wrap-rtl { float: right; }

.ui-jqgrid .ui-ellipsis {
    -moz-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

/* Toolbar Search Menu */

.ui-search-menu {
    padding: 2px 5px;
    position: absolute;
}

.ui-search-menu.ui-menu .ui-menu-item {
    list-style-image: none;
    padding-left: 0;
    padding-right: 0;
}

.ui-search-menu.ui-menu .ui-menu-item a { display: block; }

.ui-search-menu.ui-menu .ui-menu-item a.g-menu-item:hover {
    font-weight: normal;
    margin: -1px;
}

.ui-jqgrid .ui-search-table {
    border: 0 none;
    height: 20px;
    padding: 0;
    width: 100%;
}

.ui-jqgrid .ui-search-table .ui-search-oper { width: 20px; }

a.g-menu-item, a.soptclass, a.clearsearchclass { cursor: pointer; }

.ui-jqgrid .ui-jqgrid-view input,
.ui-jqgrid .ui-jqgrid-view select,
.ui-jqgrid .ui-jqgrid-view textarea,
.ui-jqgrid .ui-jqgrid-view button { font-size: 11px }

.ui-jqgrid .ui-scroll-popup { width: 95px; }

.ui-search-table select,
.ui-search-table input { padding: 4px 3px; }