﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Guía del usuario de CKFinder</title>
        <link href="other/help.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Barra de Herramientas </h1>
        <p>
            La barra de herramientas es un &aacute;rea dedicada situada al inicio de la interfaz de CKFinder. Contiene una serie de botones a los que se puede dar click para ejecutar r&aacute;pidamente funciones espec&iacute;ficas. Esta es una imagen de esta barra:</p>
        <p style="text-align: center">
            <img src="images/009.png" width="286" height="24" alt="Barra de herramientas"/>
        </p>
        <h2>
            Botones de la barra de herramientas </h2>
        <p>
            La siguiente es una lista de los botones que est&aacute;n disponibles en una barra de herramientas estandar:</p>
        <ul>
            <li><a href="006.html">A&ntilde;adir</a>: Abre el "Panel de Subida", que puede ser usado para agregar nuevos ficheros a la carpeta actual.</li>
            <li><a href="007.html">Actualizar</a>: Recarga la lista de ficheros en el <a href="004.html">Panel de Ficheros</a>.</li>
            <li><a href="008.html">Configuraci&oacute;n</a>: Abre el &quot;Panel de Ajustes&quot;, en donde podr&aacute; configurar y personalizar CKFinder.</li>
            <li><a href="009.html">Ayuda</a>: Abrir&aacute; esta Gu&iacute;a del Usuario. </li>
        </ul>
    </body>
</html>