﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Guía del usuario de CKFinder</title>
        <link href="other/help.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="other/help.js"></script>
    </head>
    <body>
        <h1>
            Compatibilidad y Requerimientos del Sistema</h1>
        <p>
            CKFinder es una aplicaci&oacute;n &quot;Web&quot;, esto significa que est&aacute; hecha para ser ejecutada dentro de un navegador siendo m&aacute;s f&aacute;cil distribuir y usar en cualquier ordenador.</p>
        <p>
            Actualmente cualquiera de los siguientes navegadores se requieren para ejecutar CKFinder:</p>
        <ul>
            <li>Internet Explorer 5.5+</li>
            <li>Firefox 1.5+</li>
            <li>Opera 9.5+</li>
            <li>Safari 3+</li>
        </ul>
        <p>Algunas caracter&iacute;sticas dependen para su funcionamiento de ajustes propios del navegador de internet. Por defecto CKFinder deber&iacute;a funcionar correctamente, sin embargo si experimienta alg&uacute;n problema con el <a href="012.html">Men&uacute; contextual</a> o quiz&aacute; sus <a href="008.html">Ajustes</a> no est&aacute;n siendo guardados, asegurese que su navegador est&aacute; configurado para &quot;Permitir a los scripts reemplazar men&uacute;s contextuales&quot; (&quot;Permitir a los scripts recibir clicks con el bot&oacute;n derecho&quot;) y adem&aacute;s tener habilitado el &quot;Soporte para cookies&quot;. </p>
        <p>Por favor contacte a su administrador en caso de que tenga alguna duda.</p>
    </body>
</html>