@charset "utf-8";

/* CSS Document */

a.beer {
    background: url(coffee.png) no-repeat 4px center orange;
    border: 1px solid #fff;
    color: #fff;
    padding: 4px;
    padding-left: 24px;
}

ul li {
    background: url(accept.png) no-repeat left;
    list-style: none;
    padding: 3px;
    padding-left: 20px;
}

a {
    color: #0066FF;
    text-decoration: none;
}

body {
    background: #333;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin: 0px;
    padding: 20px;
    padding-bottom: 200px;
    width: 960px;
}

h1 {
    color: #0099FF;
    font-size: 26px;
    font-weight: normal;
    margin: 0px;
}

.code {
    background: #555;
    color: #eee;
    display: none;
    margin-bottom: 10px;
    padding: 10px;
}

.title {
    background: #0099FF;
    color: #fff;
    padding: 10px;
}

.bborder {
    background: #eee;
    border: 0px solid #ccc;
    padding: 3px;
}

.update2 {
    background: #CCFF33;
    color: #000;
    padding: 10px;
}

.update2 p {
    margin: 0px;
    margin-bottom: 10px;
}

.update {
    border: 1px solid #777;
    height: 26px;
    overflow: hidden;
}

.update.fh { height: auto; }

.update p { margin: 10px; }

.update b.top {
    border-bottom: 2px solid #0066FF;
    border-left: 0px solid #06f;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 12px;
    letter-spacing: 2px;
    padding: 5px;
    position: relative;
    text-transform: uppercase;
}