body {
    font-family: Georgia, Trebuchet, Trebuchet MS, Verdana;
    margin: 0px;
}

h1 {
    background-color: #f5f5f5;
    color: #696969;
    margin: 0px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
}

p, ul, ol {
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
}

ol, ul { padding-left: 40px; }

h2 {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-top: 0px;
}

h3 {
    margin-bottom: 15px;
    margin-left: 40px;
    margin-top: 0px;
}

hr { margin-top: 0px; }

.info { font-weight: bold; }

.warning {
    color: #ff0000;
    font-weight: bold;
}